function getParameterDefinitions() {
  return [
	 { name:'g1', type:'group', caption:'PAGES'}
    ,{name: 'cbP1', type: 'checkbox', checked: true, initial: '1', caption: '1'}
    ,{name: 'cbP2', type: 'checkbox', checked: true, initial: '2', caption: '2'}
    ,{name: 'cbP3', type: 'checkbox', checked: true, initial: '3', caption: '3'}
    ,{name: 'cbP4', type: 'checkbox', checked: true, initial: '4', caption: '4'}
/*
    ,{name: 'cbP5', type: 'checkbox', checked: true, initial: '5', caption: '5'}
    ,{name: 'cbP6', type: 'checkbox', checked: true, initial: '6', caption: '6'}
    ,{name: 'cbP7', type: 'checkbox', checked: true, initial: '7', caption: '7'}
    ,{name: 'cbP8', type: 'checkbox', checked: true, initial: '8', caption: '8'}
    ,{name: 'cbP9', type: 'checkbox', checked: true, initial: '9', caption: '9'}
    ,{name: 'cbP10', type: 'checkbox', checked: true, initial: '10', caption: '10'}
    ,{name: 'cbP11', type: 'checkbox', checked: true, initial: '11', caption: '11'}
    ,{name: 'cbP12', type: 'checkbox', checked: true, initial: '12', caption: '12'}
    ,{name: 'cbP13', type: 'checkbox', checked: true, initial: '13', caption: '13'}
    ,{name: 'cbP14', type: 'checkbox', checked: true, initial: '14', caption: '14'}
*/
	,{ name:'g2', type:'group', caption:'PLI'}
    ,{name: 'cbPli', type: 'checkbox', checked: false, initial: '1', caption: 'Voir pli ?'}
	,{ name:'n1', type:'int', caption:"#1:" }
	,{ name:'n2', type:'int', caption:"#2:" }
  ];
}



function main(params) {
    
  const A = modele().scale(2).translate([0,0,75]);

  var R = [], cols, S, triangle, triangle1, triangle2, i, j;
  
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

  cols = [
  ['#EBF7E3','#9BD770','#66B032','#375F1B','#1B3409'],
  ['#EEF8E3','#B0DC7A','#7FBD32','#496D1D','#213409'],
  ['#F1F8E2','#C0DF81','#98CA32','#59761E','#263409'],
  ['#F4F9E1','#D3E788','#B2D732','#71881B','#2B3409'],
  ['#F7FBDF','#E3F08E','#CBE432','#8C9E15','#2E3409'],
  ['#FBFDDE','#F1F791','#E4F132','#A5B00C','#313409'],
  ['#FFFFDB','#FEFE9A','#FEFE33','#CBCB01','#343409'],
  ['#FFFCDC','#FEF590','#FDED2A','#C0B002','#343009'],
  ['#FFF9DC','#FEEC86','#FDDC22','#B69B02','#342E09'],
  ['#FEF7DC','#FDE281','#FCCB1A','#B08A03','#342B09'],
  ['#FFF5DC','#FED777','#FCBA12','#A77802','#342809'],
  ['#FEF3DC','#FDCD6D','#FBA90A','#9C6902','#342609'],
  ['#FFF1DC','#FDC168','#FB9902','#975B02','#342309'],
  ['#FEEEDC','#FDB768','#FB8604','#975102','#342009'],
  ['#FFEBDC','#FEAB6D','#FC7307','#9D4502','#341C09'],
  ['#FFE8DC','#FE9F6D','#FC600A','#9D3802','#341809'],
  ['#FFE5DC','#FE9772','#FD4D0C','#A22C02','#341509'],
  ['#FFE2DC','#FE8F77','#FD3A0F','#A72002','#341109'],
  ['#FFDEDB','#FE8176','#FE2712','#A70F01','#340D09'],
  ['#FCDEE0','#F37C84','#EA202C','#950E17','#34090C'],
  ['#FBDFE6','#EC6988','#D61A46','#7B0F28','#340913'],
  ['#FCDFEB','#ED5094','#C21460','#660B32','#34091C'],
  ['#FDDEF3','#F033B4','#AE0D7A','#510639','#340926'],
  ['#FDDDFC','#F415ED','#9A0794','#3A0339','#340933'],
  ['#F7DBFF','#C91BFE','#8601AF','#3A004C','#2A0934'],
  ['#EFDDFD','#A33AF2','#700CBC','#36065B','#210934'],
  ['#E9DFFB','#905BEC','#5A18C9','#300D6E','#190934'],
  ['#E5E0FA','#8C78E8','#4424D6','#29157E','#110934'],
  ['#E0E0FB','#8A8AEF','#2E2FE3','#151599','#090934'],
  ['#DDE3FD','#798EF6','#183BF0','#0A2299','#091034'],
  ['#DBE5FF','#678FFE','#0247FE','#012998','#091534'],
  ['#DEE9FC','#6395F2','#1258DC','#0A337F','#091834'],
  ['#E1ECF9','#609CE1','#236AB9','#133863','#091D34'],
  ['#E4F1F6','#67AFCB','#347B98','#1A3E4C','#092834'],
  ['#E7F3EF','#79BEA8','#448D76','#23483C','#093426'],
  ['#E8F3E8','#92C591','#559E54','#305A30','#0A3409']
];
   //cols = shuffle(cols);
   for(i in cols){
	   for(j in cols[i]){
		   cols[i][j] = html2rgb(cols[i][j]);
	   }
   }
  S = [
  [175,213,193,192,115,32,72,73,92,71,25,112,60,231,232,202,145,146,212]
  ,[228,233,197,210,217,179,211,209,121,119,120,46,91,5,140,139,16,18,17,62,63,98,97,110,90,89,88,74,75,103,102]
  ,[]  
  ,[79,59,51,28,29,30,36,52,34,35,26,27,80,81,50,61,82]
  ,[116,220,194,195,196,208,207,158,157,155,156,205,206,118,117,1,198,199,200,185,184,181,180,183,182,214,215,216,219,218]
  ,[96,100,95,99,64,94,101,78,93,65,42,39,76,77,84,86,87,85,41,40,37,38,83]
  ,[177,178,167,168,191,190,189,204,203,169,201,166,151,153,147,172,154,152,170,171]
  ,[]
  ,[113,173,174,229,230,176,221,104,56,57,58,111,55,54,53]
  ,[2,11,10,126,131,122,9,132,12,13,14,8,128,129,130,133,142,141,23,21,20,107,226,143,22,135,134,15,136,6,19,108,4,127,138,137]
  ,[]
  ,[222,47,48,49,43,44,33,148,227,149,160,161,165,164,67,66,45,24,106,70,31,144,224,223,105,123,68,69,109,7,3,124,125,188,187,150,186,225,163,162,0,114,159]
];
    
 if(params.cbPli === true){
  triangle1 = CSG.fromPolygons([A.polygons[params.n1]]);
  triangle2 = CSG.fromPolygons([A.polygons[params.n2]]);

  R.push(color("red", triangle1.expand(0.5,8)));
  R.push(color("blue", triangle2.expand(0.5,8)));
  console.log('rouge:'+params.n1+', normale:'+A.polygons[params.n1].plane.normal);
  console.log('bleu:'+params.n2+', normale:'+A.polygons[params.n2].plane.normal);
}
  nPalette = 0; nCouleur = 0;
  for(i =0;i< S.length;i++){
    if(S[i].length ===0){
        nPalette++; nCouleur = 0;
    }else{
        if(((nPalette===0)&&(params.cbP1===true))
        ||((nPalette==1)&&(params.cbP2===true))
        ||((nPalette==2)&&(params.cbP3===true))
        ||((nPalette==3)&&(params.cbP4===true))
        ||((nPalette==4)&&(params.cbP5===true))
        ||((nPalette==5)&&(params.cbP6===true))
        ||((nPalette==6)&&(params.cbP7===true))
        ||((nPalette==7)&&(params.cbP8===true))
        ||((nPalette==8)&&(params.cbP9===true))
        ||((nPalette==9)&&(params.cbP10===true))
        ||((nPalette==10)&&(params.cbP11===true))
        ||((nPalette==11)&&(params.cbP12===true))
        ||((nPalette==12)&&(params.cbP13===true))
        ||((nPalette==13)&&(params.cbP14===true))
        ){
            if(nCouleur === 0){
                R.push(text('p'+(nPalette+1)+':',1,1).scale(0.4).translate([-100,90-10*nPalette,0]));
            }
            R.push(color(cols[nPalette*8][nCouleur],square(5).extrude({offset: [0,0,0.1]})).translate([-70+10*nCouleur,90-10*nPalette,0]));
        
            var T = S[i];
            coul = cols[nPalette*8][nCouleur++];
            for(j in T){
                triangle = CSG.fromPolygons([A.polygons[T[j]]]);
                R.push(color(coul, triangle));
                console.log(i+':'+j);
            }
        }
    }
  }
  
  R.push(color([1,1,1,0.3],A));
 
  return R;
  
}

function text (m, h, w) {
  // render the text
  var o = []; // list of 3D objects
  var l = vector_text(0, 0, m); // line segments for each character
  l.forEach(function (s) { // process the line segments
    o.push(rectangular_extrude(s, {w: w, h: h}));
  });
  return union(o);
/*  // center the message
  m = union(o);
  var b = m.getBounds();
  var x = 0 - b[0].x - ((b[1].x - b[0].x) / 2);
  var y = 0 - b[0].y - ((b[1].y - b[0].y) / 2);
  var z = 0 - b[0].z - ((b[1].z - b[0].z) / 2);
  return m.translate([x, y, z]);*/
}

function modele() { return polyhedron({ points: [
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[8.353117942810059,-22.127456665039062,41.006160736083984],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[8.353117942810059,-22.127456665039062,41.006160736083984],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[8.353117942810059,-22.127456665039062,41.006160736083984],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-10.144181251525879,-31.285118103027344,22.106382369995117],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-10.144181251525879,-31.285118103027344,22.106382369995117],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-10.144181251525879,-31.285118103027344,22.106382369995117],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484]],
	polygons: [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[9,10,11],
	[12,13,14],
	[15,16,17],
	[18,19,20],
	[21,22,23],
	[24,25,26],
	[27,28,29],
	[30,31,32],
	[33,34,35],
	[36,37,38],
	[39,40,41],
	[42,43,44],
	[45,46,47],
	[48,49,50],
	[51,52,53],
	[54,55,56],
	[57,58,59],
	[60,61,62],
	[63,64,65],
	[66,67,68],
	[69,70,71],
	[72,73,74],
	[75,76,77],
	[78,79,80],
	[81,82,83],
	[84,85,86],
	[87,88,89],
	[90,91,92],
	[93,94,95],
	[96,97,98],
	[99,100,101],
	[102,103,104],
	[105,106,107],
	[108,109,110],
	[111,112,113],
	[114,115,116],
	[117,118,119],
	[120,121,122],
	[123,124,125],
	[126,127,128],
	[129,130,131],
	[132,133,134],
	[135,136,137],
	[138,139,140],
	[141,142,143],
	[144,145,146],
	[147,148,149],
	[150,151,152],
	[153,154,155],
	[156,157,158],
	[159,160,161],
	[162,163,164],
	[165,166,167],
	[168,169,170],
	[171,172,173],
	[174,175,176],
	[177,178,179],
	[180,181,182],
	[183,184,185],
	[186,187,188],
	[189,190,191],
	[192,193,194],
	[195,196,197],
	[198,199,200],
	[201,202,203],
	[204,205,206],
	[207,208,209],
	[210,211,212],
	[213,214,215],
	[216,217,218],
	[219,220,221],
	[222,223,224],
	[225,226,227],
	[228,229,230],
	[231,232,233],
	[234,235,236],
	[237,238,239],
	[240,241,242],
	[243,244,245],
	[246,247,248],
	[249,250,251],
	[252,253,254],
	[255,256,257],
	[258,259,260],
	[261,262,263],
	[264,265,266],
	[267,268,269],
	[270,271,272],
	[273,274,275],
	[276,277,278],
	[279,280,281],
	[282,283,284],
	[285,286,287],
	[288,289,290],
	[291,292,293],
	[294,295,296],
	[297,298,299],
	[300,301,302],
	[303,304,305],
	[306,307,308],
	[309,310,311],
	[312,313,314],
	[315,316,317],
	[318,319,320],
	[321,322,323],
	[324,325,326],
	[327,328,329],
	[330,331,332],
	[333,334,335],
	[336,337,338],
	[339,340,341],
	[342,343,344],
	[345,346,347],
	[348,349,350],
	[351,352,353],
	[354,355,356],
	[357,358,359],
	[360,361,362],
	[363,364,365],
	[366,367,368],
	[369,370,371],
	[372,373,374],
	[375,376,377],
	[378,379,380],
	[381,382,383],
	[384,385,386],
	[387,388,389],
	[390,391,392],
	[393,394,395],
	[396,397,398],
	[399,400,401],
	[402,403,404],
	[405,406,407],
	[408,409,410],
	[411,412,413],
	[414,415,416],
	[417,418,419],
	[420,421,422],
	[423,424,425],
	[426,427,428],
	[429,430,431],
	[432,433,434],
	[435,436,437],
	[438,439,440],
	[441,442,443],
	[444,445,446],
	[447,448,449],
	[450,451,452],
	[453,454,455],
	[456,457,458],
	[459,460,461],
	[462,463,464],
	[465,466,467],
	[468,469,470],
	[471,472,473],
	[474,475,476],
	[477,478,479],
	[480,481,482],
	[483,484,485],
	[486,487,488],
	[489,490,491],
	[492,493,494],
	[495,496,497],
	[498,499,500],
	[501,502,503],
	[504,505,506],
	[507,508,509],
	[510,511,512],
	[513,514,515],
	[516,517,518],
	[519,520,521],
	[522,523,524],
	[525,526,527],
	[528,529,530],
	[531,532,533],
	[534,535,536],
	[537,538,539],
	[540,541,542],
	[543,544,545],
	[546,547,548],
	[549,550,551],
	[552,553,554],
	[555,556,557],
	[558,559,560],
	[561,562,563],
	[564,565,566],
	[567,568,569],
	[570,571,572],
	[573,574,575],
	[576,577,578],
	[579,580,581],
	[582,583,584],
	[585,586,587],
	[588,589,590],
	[591,592,593],
	[594,595,596],
	[597,598,599],
	[600,601,602],
	[603,604,605],
	[606,607,608],
	[609,610,611],
	[612,613,614],
	[615,616,617],
	[618,619,620],
	[621,622,623],
	[624,625,626],
	[627,628,629],
	[630,631,632],
	[633,634,635],
	[636,637,638],
	[639,640,641],
	[642,643,644],
	[645,646,647],
	[648,649,650],
	[651,652,653],
	[654,655,656],
	[657,658,659],
	[660,661,662],
	[663,664,665],
	[666,667,668],
	[669,670,671],
	[672,673,674],
	[675,676,677],
	[678,679,680],
	[681,682,683],
	[684,685,686],
	[687,688,689],
	[690,691,692],
	[693,694,695],
	[696,697,698],
	[699,700,701]] })
; }
