function getParameterDefinitions() {
  return [
	 { name:'g1', type:'group', caption:'PAGES'}
    ,{name: 'cbP1', type: 'checkbox', checked: true, initial: '1', caption: '1'}
    ,{name: 'cbP2', type: 'checkbox', checked: true, initial: '2', caption: '2'}
    ,{name: 'cbP3', type: 'checkbox', checked: true, initial: '3', caption: '3'}
    ,{name: 'cbP4', type: 'checkbox', checked: true, initial: '4', caption: '4'}
    ,{name: 'cbP5', type: 'checkbox', checked: true, initial: '5', caption: '5'}
    ,{name: 'cbP6', type: 'checkbox', checked: true, initial: '6', caption: '6'}
    ,{name: 'cbP7', type: 'checkbox', checked: true, initial: '7', caption: '7'}
    ,{name: 'cbP8', type: 'checkbox', checked: true, initial: '8', caption: '8'}
    ,{name: 'cbP9', type: 'checkbox', checked: true, initial: '9', caption: '9'}
    ,{name: 'cbP10', type: 'checkbox', checked: true, initial: '10', caption: '10'}
    ,{name: 'cbP11', type: 'checkbox', checked: true, initial: '11', caption: '11'}
    ,{name: 'cbP12', type: 'checkbox', checked: true, initial: '12', caption: '12'}
    ,{name: 'cbP13', type: 'checkbox', checked: true, initial: '13', caption: '13'}
    ,{name: 'cbP14', type: 'checkbox', checked: true, initial: '14', caption: '14'}
	,{ name:'g2', type:'group', caption:'PLI'}
    ,{name: 'cbPli', type: 'checkbox', checked: false, initial: '1', caption: 'Voir pli ?'}
	,{ name:'n1', type:'int', caption:"#1:" }
	,{ name:'n2', type:'int', caption:"#2:" }
  ];
}



function main(params) {
    
  const A = modele().scale(2);//.translate([0,145,0]);

  var R = [], cols, S, triangle, triangle1, triangle2;
  
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

  cols = [
  ['#EBF7E3','#9BD770','#66B032','#375F1B','#1B3409'],
  ['#EEF8E3','#B0DC7A','#7FBD32','#496D1D','#213409'],
  ['#F1F8E2','#C0DF81','#98CA32','#59761E','#263409'],
  ['#F4F9E1','#D3E788','#B2D732','#71881B','#2B3409'],
  ['#F7FBDF','#E3F08E','#CBE432','#8C9E15','#2E3409'],
  ['#FBFDDE','#F1F791','#E4F132','#A5B00C','#313409'],
  ['#FFFFDB','#FEFE9A','#FEFE33','#CBCB01','#343409'],
  ['#FFFCDC','#FEF590','#FDED2A','#C0B002','#343009'],
  ['#FFF9DC','#FEEC86','#FDDC22','#B69B02','#342E09'],
  ['#FEF7DC','#FDE281','#FCCB1A','#B08A03','#342B09'],
  ['#FFF5DC','#FED777','#FCBA12','#A77802','#342809'],
  ['#FEF3DC','#FDCD6D','#FBA90A','#9C6902','#342609'],
  ['#FFF1DC','#FDC168','#FB9902','#975B02','#342309'],
  ['#FEEEDC','#FDB768','#FB8604','#975102','#342009'],
  ['#FFEBDC','#FEAB6D','#FC7307','#9D4502','#341C09'],
  ['#FFE8DC','#FE9F6D','#FC600A','#9D3802','#341809'],
  ['#FFE5DC','#FE9772','#FD4D0C','#A22C02','#341509'],
  ['#FFE2DC','#FE8F77','#FD3A0F','#A72002','#341109'],
  ['#FFDEDB','#FE8176','#FE2712','#A70F01','#340D09'],
  ['#FCDEE0','#F37C84','#EA202C','#950E17','#34090C'],
  ['#FBDFE6','#EC6988','#D61A46','#7B0F28','#340913'],
  ['#FCDFEB','#ED5094','#C21460','#660B32','#34091C'],
  ['#FDDEF3','#F033B4','#AE0D7A','#510639','#340926'],
  ['#FDDDFC','#F415ED','#9A0794','#3A0339','#340933'],
  ['#F7DBFF','#C91BFE','#8601AF','#3A004C','#2A0934'],
  ['#EFDDFD','#A33AF2','#700CBC','#36065B','#210934'],
  ['#E9DFFB','#905BEC','#5A18C9','#300D6E','#190934'],
  ['#E5E0FA','#8C78E8','#4424D6','#29157E','#110934'],
  ['#E0E0FB','#8A8AEF','#2E2FE3','#151599','#090934'],
  ['#DDE3FD','#798EF6','#183BF0','#0A2299','#091034'],
  ['#DBE5FF','#678FFE','#0247FE','#012998','#091534'],
  ['#DEE9FC','#6395F2','#1258DC','#0A337F','#091834'],
  ['#E1ECF9','#609CE1','#236AB9','#133863','#091D34'],
  ['#E4F1F6','#67AFCB','#347B98','#1A3E4C','#092834'],
  ['#E7F3EF','#79BEA8','#448D76','#23483C','#093426'],
  ['#E8F3E8','#92C591','#559E54','#305A30','#0A3409']
];
   //cols = shuffle(cols);
   for(var i in cols){
	   for(var j in cols[i]){
		   cols[i][j] = html2rgb(cols[i][j]);
	   }
   }
  S = [
[229,224,228,253,261,262,263,199,183,1,58,76],[]
,[65,71,155,0,43,42,44],[]
,[41,340,232,250,233,274,227,249],[]
,[331,265,346,14,168,78,152,23,162,344,204,264,256,13,77,163,25,22,21,207,208,180,353,213,212,27,28,4,24,173,29,266]
,[167,26],[]
,[189,185,278,259,260,337,75,54,94,95,15,147,153,93,177,10,11,96,102,56,151,97,100,112,148,3,335,203,332,281,334],[]
,[341,273,349,252,179,216]
,[333,257,296,202,295,347,343,339,345,350,297,348,338,351,206,201,200,190,329,210],[]
,[238,276,197,198,354,187],[242,182,196,270,243,244]
,[92,277,336,357,356,188,279,186,284,280,285,286,308,191,245,283,269,306,235,225,241,251,240,307,355,195],[]
,[61,60],[55,81]
,[16,99,68,70,175,45,82,67,124,12,69,123,66,73,39,53,51,63,72,98,48,115,119,121,47,111,59],[]
,[172],[103,125,101,57,6,52,150,149]
,[74,169,164,113,49,50,117,116,165,154,170,171,174,157,5,114,17,87,144,118,120,166,85,84],[]
,[211,223,221],[40,136,106,126,19,20,18,143,37,145,34]
,[214,215,209,156,159,31,32,328,218,35,176,158,161,217,219,36,33,222,220,192,9,30,160,181],[]
,[7,137,138,140,142,324,323,322,248],[254,258,255,342,326,139,108,146]
,[62,141,135,2,325,330,319,321,318,184,315,320,268,291,247,327],[]
,[293,275,287,298,300,302,303,234,282,252,237,236,246,239,292,205,299,294,301,271,305,304,290,272,316,312,310,311,289,288],[]
,[267,194,178],[8,38,133,107,79]
,[309,317,314,313,193,230,231,109,64],[]
,[86,83,130,132,131,122,134],[46,89,90,88,129,128,110,91,80,127,105,104]
];
    
 if(params.cbPli === true){
  triangle1 = CSG.fromPolygons([A.polygons[params.n1]]);
  triangle2 = CSG.fromPolygons([A.polygons[params.n2]]);

  R.push(color("red", triangle1.expand(0.5,8)));
  R.push(color("blue", triangle2.expand(0.5,8)));
  console.log('rouge:'+params.n1+', normale:'+A.polygons[params.n1].plane.normal);
  console.log('bleu:'+params.n2+', normale:'+A.polygons[params.n2].plane.normal);
}
  nPalette = 0; nCouleur = 0;
  for(var i =0;i< S.length;i++){
    if(S[i].length ===0){
        nPalette++; nCouleur = 0;
    }else{
        if(((nPalette===0)&&(params.cbP1===true))
        ||((nPalette==1)&&(params.cbP2===true))
        ||((nPalette==2)&&(params.cbP3===true))
        ||((nPalette==3)&&(params.cbP4===true))
        ||((nPalette==4)&&(params.cbP5===true))
        ||((nPalette==5)&&(params.cbP6===true))
        ||((nPalette==6)&&(params.cbP7===true))
        ||((nPalette==7)&&(params.cbP8===true))
        ||((nPalette==8)&&(params.cbP9===true))
        ||((nPalette==9)&&(params.cbP10===true))
        ||((nPalette==10)&&(params.cbP11===true))
        ||((nPalette==11)&&(params.cbP12===true))
        ||((nPalette==12)&&(params.cbP13===true))
        ||((nPalette==13)&&(params.cbP14===true))
        ){
            if(nCouleur === 0){
                R.push(text('p'+(nPalette+1)+':',1,1).scale(0.4).translate([-100,90-10*nPalette,0]));
            }
            R.push(color(cols[nPalette*2][nCouleur],square(5).extrude({height:1})).translate([-70+10*nCouleur,90-10*nPalette,0]));
        
            var T = S[i];
            coul = cols[nPalette*2][nCouleur++];
            for(var j in T){
                triangle = CSG.fromPolygons([A.polygons[T[j]]]);
                R.push(color(coul, triangle));
                console.log(i+':'+j);
            }
        }
    }
  }
  
  R.push(color([1,1,1,0.3],A));
 
  return R;
  
}

function text (m, h, w) {
  // render the text
  var o = []; // list of 3D objects
  var l = vector_text(0, 0, m); // line segments for each character
  l.forEach(function (s) { // process the line segments
    o.push(rectangular_extrude(s, {w: w, h: h}));
  });
  return union(o);
/*  // center the message
  m = union(o);
  var b = m.getBounds();
  var x = 0 - b[0].x - ((b[1].x - b[0].x) / 2);
  var y = 0 - b[0].y - ((b[1].y - b[0].y) / 2);
  var z = 0 - b[0].z - ((b[1].z - b[0].z) / 2);
  return m.translate([x, y, z]);*/
}

function modele() { return polyhedron({ points: [
	[0.2894672155380249,17.338266372680664,40.269248962402344],
	[-10.198554992675781,16.698898315429688,22.067153930664062],
	[13.284627914428711,16.74605941772461,23.237667083740234],
	[13.013326644897461,17.242313385009766,43.01645278930664],
	[10.523282051086426,17.059064865112305,48.25643539428711],
	[-0.2698686420917511,17.562841415405273,52.488075256347656],
	[-0.7766570448875427,4.12227725982666,4.366401672363281],
	[-0.43624556064605713,4.3476104736328125,10.656758308410645],
	[1.2383030652999878,4.3284382820129395,5.47802209854126],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[-3.245058298110962,1.94390070438385,54.07178497314453],
	[4.492335796356201,2.1964223384857178,54.41545867919922],
	[7.950675964355469,-12.507756233215332,29.828962326049805],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[5.854028224945068,-11.701019287109375,32.76097869873047],
	[9.044181823730469,-2.863417387008667,29.65688133239746],
	[12.900693893432617,-0.9930184483528137,35.20271682739258],
	[11.474472045898438,5.008788108825684,28.4790096282959],
	[21.87375259399414,7.949255466461182,49.8122673034668],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[11.87164306640625,4.935405731201172,48.30070114135742],
	[7.060369491577148,4.650519847869873,9.053439140319824],
	[7.996997356414795,8.022369384765625,7.536348342895508],
	[5.240621566772461,6.430984020233154,4.044651508331299],
	[0.2546597421169281,15.71043872833252,4.799432277679443],
	[7.996997356414795,8.022369384765625,7.536348342895508],
	[10.717108726501465,16.02422332763672,11.128437042236328],
	[1.0249744653701782,-12.71662712097168,19.506669998168945],
	[1.098939299583435,-12.708614349365234,23.77105140686035],
	[6.27324104309082,-9.528463363647461,21.419565200805664],
	[13.395367622375488,5.264009475708008,54.18149948120117],
	[5.505354881286621,4.7440409660339355,57.341495513916016],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[3.636726140975952,8.014498710632324,56.262535095214844],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[5.505354881286621,4.7440409660339355,57.341495513916016],
	[10.523282051086426,17.059064865112305,48.25643539428711],
	[12.883698463439941,14.717585563659668,53.72278594970703],
	[8.063410758972168,15.973429679870605,52.09527587890625],
	[0.030741307884454727,-17.678178787231445,34.34918212890625],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[2.9742815494537354,-8.812474250793457,43.161231994628906],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[2.9742815494537354,-8.812474250793457,43.161231994628906],
	[8.063410758972168,15.973429679870605,52.09527587890625],
	[12.883698463439941,14.717585563659668,53.72278594970703],
	[10.00788402557373,11.121273040771484,57.617919921875],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[10.00788402557373,11.121273040771484,57.617919921875],
	[15.149547576904297,9.755484580993652,57.78022003173828],
	[9.044181823730469,-2.863417387008667,29.65688133239746],
	[11.474472045898438,5.008788108825684,28.4790096282959],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[2.474874258041382,0.4822046756744385,18.748769760131836],
	[1.672554850578308,-9.6184720993042,17.331695556640625],
	[5.620127201080322,2.1854350566864014,17.848617553710938],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[8.189967155456543,1.3205244541168213,19.85350799560547],
	[2.474874258041382,0.4822046756744385,18.748769760131836],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[5.620127201080322,2.1854350566864014,17.848617553710938],
	[10.24838638305664,-5.720393180847168,40.68305969238281],
	[7.992287635803223,-8.116252899169922,33.83702850341797],
	[5.854028224945068,-11.701019287109375,32.76097869873047],
	[5.854028224945068,-11.701019287109375,32.76097869873047],
	[4.732569694519043,-7.4368672370910645,39.75385284423828],
	[10.24838638305664,-5.720393180847168,40.68305969238281],
	[11.78186321258545,0.2565878629684448,46.086021423339844],
	[8.327670097351074,-6.476579189300537,44.41377258300781],
	[9.318265914916992,-0.8487499356269836,48.57939910888672],
	[3.7498881816864014,-13.649224281311035,25.542850494384766],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[7.950675964355469,-12.507756233215332,29.828962326049805],
	[4.732569694519043,-7.4368672370910645,39.75385284423828],
	[5.854028224945068,-11.701019287109375,32.76097869873047],
	[3.0791971683502197,-16.137815475463867,34.227664947509766],
	[4.732569694519043,-7.4368672370910645,39.75385284423828],
	[2.9742815494537354,-8.812474250793457,43.161231994628906],
	[8.327670097351074,-6.476579189300537,44.41377258300781],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[0.030741307884454727,-17.678178787231445,34.34918212890625],
	[3.0791971683502197,-16.137815475463867,34.227664947509766],
	[3.0791971683502197,-16.137815475463867,34.227664947509766],
	[5.854028224945068,-11.701019287109375,32.76097869873047],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[-0.04282401129603386,-14.856404304504395,27.932485580444336],
	[3.7498881816864014,-13.649224281311035,25.542850494384766],
	[6.27324104309082,-9.528463363647461,21.419565200805664],
	[1.098939299583435,-12.708614349365234,23.77105140686035],
	[4.5355987548828125,-9.158507347106934,24.1834659576416],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[3.7498881816864014,-13.649224281311035,25.542850494384766],
	[7.137615203857422,-10.947980880737305,26.325119018554688],
	[7.137615203857422,-10.947980880737305,26.325119018554688],
	[3.7498881816864014,-13.649224281311035,25.542850494384766],
	[7.950675964355469,-12.507756233215332,29.828962326049805],
	[1.098939299583435,-12.708614349365234,23.77105140686035],
	[3.6824262142181396,-6.249776840209961,22.24895668029785],
	[4.5355987548828125,-9.158507347106934,24.1834659576416],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[3.6824262142181396,-6.249776840209961,22.24895668029785],
	[-0.4327102303504944,-1.6381030082702637,24.499732971191406],
	[7.052435398101807,-2.3606183528900146,25.48519515991211],
	[-0.4327102303504944,-1.6381030082702637,24.499732971191406],
	[-0.10092967748641968,-3.2058489322662354,26.81566619873047],
	[-2.1372287273406982,-8.83166217803955,22.204689025878906],
	[3.6824262142181396,-6.249776840209961,22.24895668029785],
	[1.098939299583435,-12.708614349365234,23.77105140686035],
	[6.27324104309082,-9.528463363647461,21.419565200805664],
	[4.5355987548828125,-9.158507347106934,24.1834659576416],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[12.3539457321167,11.483439445495605,11.059443473815918],
	[10.717108726501465,16.02422332763672,11.128437042236328],
	[7.996997356414795,8.022369384765625,7.536348342895508],
	[17.050128936767578,17.06037139892578,39.19072341918945],
	[17.88566780090332,17.0828800201416,31.822792053222656],
	[20.16682243347168,11.77164363861084,39.75564193725586],
	[7.060369491577148,4.650519847869873,9.053439140319824],
	[3.95688533782959,3.179492950439453,14.222626686096191],
	[5.620127201080322,2.1854350566864014,17.848617553710938],
	[-10.198554992675781,16.698898315429688,22.067153930664062],
	[0.2546597421169281,15.71043872833252,4.799432277679443],
	[10.717108726501465,16.02422332763672,11.128437042236328],
	[0.2894672155380249,17.338266372680664,40.269248962402344],
	[17.88566780090332,17.0828800201416,31.822792053222656],
	[17.050128936767578,17.06037139892578,39.19072341918945],
	[13.284627914428711,16.74605941772461,23.237667083740234],
	[17.88566780090332,17.0828800201416,31.822792053222656],
	[0.2894672155380249,17.338266372680664,40.269248962402344],
	[13.013326644897461,17.242313385009766,43.01645278930664],
	[0.2894672155380249,17.338266372680664,40.269248962402344],
	[17.050128936767578,17.06037139892578,39.19072341918945],
	[15.719463348388672,13.883072853088379,51.050174713134766],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[15.149547576904297,9.755484580993652,57.78022003173828],
	[20.52701187133789,15.060528755187988,26.253948211669922],
	[17.88566780090332,17.0828800201416,31.822792053222656],
	[15.060196876525879,16.41861915588379,18.088966369628906],
	[15.180729866027832,4.714537143707275,35.896385192871094],
	[17.547929763793945,7.649772644042969,39.460350036621094],
	[19.581546783447266,7.215423107147217,32.849327087402344],
	[22.080440521240234,8.329276084899902,26.875391006469727],
	[19.581546783447266,7.215423107147217,32.849327087402344],
	[22.659828186035156,8.326169967651367,33.97505569458008],
	[16.522119522094727,6.309452533721924,32.371768951416016],
	[12.636571884155273,4.453630447387695,34.53565216064453],
	[15.180729866027832,4.714537143707275,35.896385192871094],
	[16.522119522094727,6.309452533721924,32.371768951416016],
	[15.75999927520752,4.358224868774414,27.779457092285156],
	[12.636571884155273,4.453630447387695,34.53565216064453],
	[20.16682243347168,11.77164363861084,39.75564193725586],
	[22.659828186035156,8.326169967651367,33.97505569458008],
	[19.581546783447266,7.215423107147217,32.849327087402344],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[21.87375259399414,7.949255466461182,49.8122673034668],
	[20.406530380249023,7.149520397186279,45.10715866088867],
	[20.16682243347168,11.77164363861084,39.75564193725586],
	[17.88566780090332,17.0828800201416,31.822792053222656],
	[22.659828186035156,8.326169967651367,33.97505569458008],
	[0.052896901965141296,15.709373474121094,54.324317932128906],
	[8.063410758972168,15.973429679870605,52.09527587890625],
	[3.636726140975952,8.014498710632324,56.262535095214844],
	[17.08183479309082,8.86780834197998,51.860225677490234],
	[10.88701057434082,10.388089179992676,50.8800163269043],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[10.88701057434082,10.388089179992676,50.8800163269043],
	[17.08183479309082,8.86780834197998,51.860225677490234],
	[15.45672607421875,5.481612682342529,52.081905364990234],
	[15.45672607421875,5.481612682342529,52.081905364990234],
	[21.87375259399414,7.949255466461182,49.8122673034668],
	[11.87164306640625,4.935405731201172,48.30070114135742],
	[10.523282051086426,17.059064865112305,48.25643539428711],
	[8.063410758972168,15.973429679870605,52.09527587890625],
	[-0.2698686420917511,17.562841415405273,52.488075256347656],
	[20.406530380249023,7.149520397186279,45.10715866088867],
	[17.547929763793945,7.649772644042969,39.460350036621094],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[20.406530380249023,7.149520397186279,45.10715866088867],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[17.547929763793945,7.649772644042969,39.460350036621094],
	[17.547929763793945,7.649772644042969,39.460350036621094],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[20.16682243347168,11.77164363861084,39.75564193725586],
	[2.5032107830047607,2.1429715156555176,3.5842173099517822],
	[3.95688533782959,3.179492950439453,14.222626686096191],
	[7.060369491577148,4.650519847869873,9.053439140319824],
	[17.547929763793945,7.649772644042969,39.460350036621094],
	[20.16682243347168,11.77164363861084,39.75564193725586],
	[19.581546783447266,7.215423107147217,32.849327087402344],
	[7.996997356414795,8.022369384765625,7.536348342895508],
	[0.2546597421169281,15.71043872833252,4.799432277679443],
	[5.240621566772461,6.430984020233154,4.044651508331299],
	[15.060196876525879,16.41861915588379,18.088966369628906],
	[17.88566780090332,17.0828800201416,31.822792053222656],
	[13.284627914428711,16.74605941772461,23.237667083740234],
	[17.050128936767578,17.06037139892578,39.19072341918945],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[13.013326644897461,17.242313385009766,43.01645278930664],
	[10.523282051086426,17.059064865112305,48.25643539428711],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[15.719463348388672,13.883072853088379,51.050174713134766],
	[10.88701057434082,10.388089179992676,50.8800163269043],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[11.266054153442383,12.33266544342041,53.323665618896484],
	[10.523282051086426,17.059064865112305,48.25643539428711],
	[13.013326644897461,17.242313385009766,43.01645278930664],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[15.149547576904297,9.755484580993652,57.78022003173828],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[11.266054153442383,12.33266544342041,53.323665618896484],
	[10.717108726501465,16.02422332763672,11.128437042236328],
	[15.060196876525879,16.41861915588379,18.088966369628906],
	[13.284627914428711,16.74605941772461,23.237667083740234],
	[20.52701187133789,15.060528755187988,26.253948211669922],
	[22.659828186035156,8.326169967651367,33.97505569458008],
	[17.88566780090332,17.0828800201416,31.822792053222656],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[17.050128936767578,17.06037139892578,39.19072341918945],
	[20.16682243347168,11.77164363861084,39.75564193725586],
	[10.24838638305664,-5.720393180847168,40.68305969238281],
	[11.78186321258545,0.2565878629684448,46.086021423339844],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[0.22990798950195312,4.818516731262207,57.23398208618164],
	[0.052896901965141296,15.709373474121094,54.324317932128906],
	[3.636726140975952,8.014498710632324,56.262535095214844],
	[8.063410758972168,15.973429679870605,52.09527587890625],
	[0.052896901965141296,15.709373474121094,54.324317932128906],
	[-0.2698686420917511,17.562841415405273,52.488075256347656],
	[3.0791971683502197,-16.137815475463867,34.227664947509766],
	[0.030741307884454727,-17.678178787231445,34.34918212890625],
	[2.9742815494537354,-8.812474250793457,43.161231994628906],
	[8.327670097351074,-6.476579189300537,44.41377258300781],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[9.318265914916992,-0.8487499356269836,48.57939910888672],
	[7.060369491577148,4.650519847869873,9.053439140319824],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[7.996997356414795,8.022369384765625,7.536348342895508],
	[20.768156051635742,7.250280857086182,20.34788703918457],
	[19.772581100463867,5.222089767456055,26.875120162963867],
	[22.462865829467773,9.05453109741211,21.537866592407227],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[17.08183479309082,8.86780834197998,51.860225677490234],
	[15.149547576904297,9.755484580993652,57.78022003173828],
	[12.883698463439941,14.717585563659668,53.72278594970703],
	[15.719463348388672,13.883072853088379,51.050174713134766],
	[12.3539457321167,11.483439445495605,11.059443473815918],
	[18.527883529663086,10.790010452270508,18.410903930664062],
	[15.060196876525879,16.41861915588379,18.088966369628906],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[8.189967155456543,1.3205244541168213,19.85350799560547],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[15.796486854553223,3.3063387870788574,22.22211265563965],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[10.717108726501465,16.02422332763672,11.128437042236328],
	[12.3539457321167,11.483439445495605,11.059443473815918],
	[15.060196876525879,16.41861915588379,18.088966369628906],
	[9.044181823730469,-2.863417387008667,29.65688133239746],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[7.052435398101807,-2.3606183528900146,25.48519515991211],
	[18.527883529663086,10.790010452270508,18.410903930664062],
	[20.768156051635742,7.250280857086182,20.34788703918457],
	[22.462865829467773,9.05453109741211,21.537866592407227],
	[22.462865829467773,9.05453109741211,21.537866592407227],
	[20.52701187133789,15.060528755187988,26.253948211669922],
	[15.060196876525879,16.41861915588379,18.088966369628906],
	[15.060196876525879,16.41861915588379,18.088966369628906],
	[18.527883529663086,10.790010452270508,18.410903930664062],
	[22.462865829467773,9.05453109741211,21.537866592407227],
	[22.462865829467773,9.05453109741211,21.537866592407227],
	[19.772581100463867,5.222089767456055,26.875120162963867],
	[22.080440521240234,8.329276084899902,26.875391006469727],
	[4.492335796356201,2.1964223384857178,54.41545867919922],
	[-3.245058298110962,1.94390070438385,54.07178497314453],
	[0.22990798950195312,4.818516731262207,57.23398208618164],
	[0.22990798950195312,4.818516731262207,57.23398208618164],
	[5.505354881286621,4.7440409660339355,57.341495513916016],
	[4.492335796356201,2.1964223384857178,54.41545867919922],
	[3.636726140975952,8.014498710632324,56.262535095214844],
	[8.063410758972168,15.973429679870605,52.09527587890625],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[8.063410758972168,15.973429679870605,52.09527587890625],
	[10.00788402557373,11.121273040771484,57.617919921875],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[10.88701057434082,10.388089179992676,50.8800163269043],
	[13.395367622375488,5.264009475708008,54.18149948120117],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[11.87164306640625,4.935405731201172,48.30070114135742],
	[6.094757080078125,-0.22420167922973633,50.52358627319336],
	[13.395367622375488,5.264009475708008,54.18149948120117],
	[22.080440521240234,8.329276084899902,26.875391006469727],
	[22.659828186035156,8.326169967651367,33.97505569458008],
	[20.52701187133789,15.060528755187988,26.253948211669922],
	[11.266054153442383,12.33266544342041,53.323665618896484],
	[6.8594441413879395,9.20842170715332,54.11545944213867],
	[15.149547576904297,9.755484580993652,57.78022003173828],
	[13.395367622375488,5.264009475708008,54.18149948120117],
	[15.45672607421875,5.481612682342529,52.081905364990234],
	[11.87164306640625,4.935405731201172,48.30070114135742],
	[21.87375259399414,7.949255466461182,49.8122673034668],
	[15.45672607421875,5.481612682342529,52.081905364990234],
	[17.08183479309082,8.86780834197998,51.860225677490234],
	[13.395367622375488,5.264009475708008,54.18149948120117],
	[10.88701057434082,10.388089179992676,50.8800163269043],
	[15.45672607421875,5.481612682342529,52.081905364990234],
	[21.87375259399414,7.949255466461182,49.8122673034668],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[20.406530380249023,7.149520397186279,45.10715866088867],
	[19.772581100463867,5.222089767456055,26.875120162963867],
	[15.796486854553223,3.3063387870788574,22.22211265563965],
	[13.988417625427246,6.081242084503174,26.230377197265625],
	[15.796486854553223,3.3063387870788574,22.22211265563965],
	[19.772581100463867,5.222089767456055,26.875120162963867],
	[17.982513427734375,4.315680980682373,19.818998336791992],
	[8.189967155456543,1.3205244541168213,19.85350799560547],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[5.620127201080322,2.1854350566864014,17.848617553710938],
	[7.996997356414795,8.022369384765625,7.536348342895508],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[12.853534698486328,4.798367977142334,12.548577308654785],
	[-0.43624556064605713,4.3476104736328125,10.656758308410645],
	[2.474874258041382,0.4822046756744385,18.748769760131836],
	[3.95688533782959,3.179492950439453,14.222626686096191],
	[5.240621566772461,6.430984020233154,4.044651508331299],
	[0.2546597421169281,15.71043872833252,4.799432277679443],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[22.462865829467773,9.05453109741211,21.537866592407227],
	[22.080440521240234,8.329276084899902,26.875391006469727],
	[20.52701187133789,15.060528755187988,26.253948211669922],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[17.547929763793945,7.649772644042969,39.460350036621094],
	[15.180729866027832,4.714537143707275,35.896385192871094],
	[6.094757080078125,-0.22420167922973633,50.52358627319336],
	[11.87164306640625,4.935405731201172,48.30070114135742],
	[9.318265914916992,-0.8487499356269836,48.57939910888672],
	[12.636571884155273,4.453630447387695,34.53565216064453],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[15.180729866027832,4.714537143707275,35.896385192871094],
	[12.900693893432617,-0.9930184483528137,35.20271682739258],
	[12.636571884155273,4.453630447387695,34.53565216064453],
	[11.474472045898438,5.008788108825684,28.4790096282959],
	[19.581546783447266,7.215423107147217,32.849327087402344],
	[22.080440521240234,8.329276084899902,26.875391006469727],
	[16.522119522094727,6.309452533721924,32.371768951416016],
	[19.772581100463867,5.222089767456055,26.875120162963867],
	[13.988417625427246,6.081242084503174,26.230377197265625],
	[16.522119522094727,6.309452533721924,32.371768951416016],
	[13.988417625427246,6.081242084503174,26.230377197265625],
	[15.75999927520752,4.358224868774414,27.779457092285156],
	[16.522119522094727,6.309452533721924,32.371768951416016],
	[13.988417625427246,6.081242084503174,26.230377197265625],
	[11.474472045898438,5.008788108825684,28.4790096282959],
	[15.75999927520752,4.358224868774414,27.779457092285156],
	[16.522119522094727,6.309452533721924,32.371768951416016],
	[22.080440521240234,8.329276084899902,26.875391006469727],
	[19.772581100463867,5.222089767456055,26.875120162963867],
	[13.988417625427246,6.081242084503174,26.230377197265625],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[11.474472045898438,5.008788108825684,28.4790096282959],
	[16.522119522094727,6.309452533721924,32.371768951416016],
	[15.180729866027832,4.714537143707275,35.896385192871094],
	[19.581546783447266,7.215423107147217,32.849327087402344],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[15.796486854553223,3.3063387870788574,22.22211265563965],
	[15.947385787963867,7.355015277862549,15.485053062438965],
	[13.013326644897461,17.242313385009766,43.01645278930664],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[10.523282051086426,17.059064865112305,48.25643539428711],
	[15.719463348388672,13.883072853088379,51.050174713134766],
	[12.883698463439941,14.717585563659668,53.72278594970703],
	[18.499937057495117,9.170580863952637,45.20481491088867],
	[21.87375259399414,7.949255466461182,49.8122673034668],
	[17.08183479309082,8.86780834197998,51.860225677490234],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[8.189967155456543,1.3205244541168213,19.85350799560547],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[19.772581100463867,5.222089767456055,26.875120162963867],
	[20.768156051635742,7.250280857086182,20.34788703918457],
	[17.982513427734375,4.315680980682373,19.818998336791992],
	[15.947385787963867,7.355015277862549,15.485053062438965],
	[17.982513427734375,4.315680980682373,19.818998336791992],
	[18.527883529663086,10.790010452270508,18.410903930664062],
	[18.527883529663086,10.790010452270508,18.410903930664062],
	[17.982513427734375,4.315680980682373,19.818998336791992],
	[20.768156051635742,7.250280857086182,20.34788703918457],
	[12.3539457321167,11.483439445495605,11.059443473815918],
	[15.947385787963867,7.355015277862549,15.485053062438965],
	[18.527883529663086,10.790010452270508,18.410903930664062],
	[12.853534698486328,4.798367977142334,12.548577308654785],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[15.947385787963867,7.355015277862549,15.485053062438965],
	[15.947385787963867,7.355015277862549,15.485053062438965],
	[12.3539457321167,11.483439445495605,11.059443473815918],
	[12.853534698486328,4.798367977142334,12.548577308654785],
	[12.3539457321167,11.483439445495605,11.059443473815918],
	[7.996997356414795,8.022369384765625,7.536348342895508],
	[12.853534698486328,4.798367977142334,12.548577308654785],
	[17.982513427734375,4.315680980682373,19.818998336791992],
	[15.947385787963867,7.355015277862549,15.485053062438965],
	[15.796486854553223,3.3063387870788574,22.22211265563965],
	[3.95688533782959,3.179492950439453,14.222626686096191],
	[1.2383030652999878,4.3284382820129395,5.47802209854126],
	[-0.43624556064605713,4.3476104736328125,10.656758308410645],
	[10.786314010620117,5.2629194259643555,15.035921096801758],
	[7.060369491577148,4.650519847869873,9.053439140319824],
	[5.620127201080322,2.1854350566864014,17.848617553710938],
	[7.060369491577148,4.650519847869873,9.053439140319824],
	[5.240621566772461,6.430984020233154,4.044651508331299],
	[2.5032107830047607,2.1429715156555176,3.5842173099517822],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[2.5032107830047607,2.1429715156555176,3.5842173099517822],
	[5.240621566772461,6.430984020233154,4.044651508331299],
	[-1.9830551147460938,2.6670823097229004,14.636399269104004],
	[2.474874258041382,0.4822046756744385,18.748769760131836],
	[-0.43624556064605713,4.3476104736328125,10.656758308410645],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[1.2383030652999878,4.3284382820129395,5.47802209854126],
	[2.5032107830047607,2.1429715156555176,3.5842173099517822],
	[2.5032107830047607,2.1429715156555176,3.5842173099517822],
	[1.2383030652999878,4.3284382820129395,5.47802209854126],
	[3.95688533782959,3.179492950439453,14.222626686096191],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[-0.7766570448875427,4.12227725982666,4.366401672363281],
	[1.2383030652999878,4.3284382820129395,5.47802209854126],
	[6.27324104309082,-9.528463363647461,21.419565200805664],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[1.672554850578308,-9.6184720993042,17.331695556640625],
	[7.052435398101807,-2.3606183528900146,25.48519515991211],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[4.5355987548828125,-9.158507347106934,24.1834659576416],
	[3.6824262142181396,-6.249776840209961,22.24895668029785],
	[3.95688533782959,3.179492950439453,14.222626686096191],
	[2.474874258041382,0.4822046756744385,18.748769760131836],
	[5.620127201080322,2.1854350566864014,17.848617553710938],
	[12.883698463439941,14.717585563659668,53.72278594970703],
	[15.149547576904297,9.755484580993652,57.78022003173828],
	[10.00788402557373,11.121273040771484,57.617919921875],
	[4.492335796356201,2.1964223384857178,54.41545867919922],
	[6.094757080078125,-0.22420167922973633,50.52358627319336],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[11.87164306640625,4.935405731201172,48.30070114135742],
	[11.78186321258545,0.2565878629684448,46.086021423339844],
	[9.318265914916992,-0.8487499356269836,48.57939910888672],
	[11.87164306640625,4.935405731201172,48.30070114135742],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[11.78186321258545,0.2565878629684448,46.086021423339844],
	[13.395367622375488,5.264009475708008,54.18149948120117],
	[6.094757080078125,-0.22420167922973633,50.52358627319336],
	[4.492335796356201,2.1964223384857178,54.41545867919922],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[6.094757080078125,-0.22420167922973633,50.52358627319336],
	[9.318265914916992,-0.8487499356269836,48.57939910888672],
	[0.22990798950195312,4.818516731262207,57.23398208618164],
	[3.636726140975952,8.014498710632324,56.262535095214844],
	[5.505354881286621,4.7440409660339355,57.341495513916016],
	[7.992287635803223,-8.116252899169922,33.83702850341797],
	[10.24838638305664,-5.720393180847168,40.68305969238281],
	[12.900693893432617,-0.9930184483528137,35.20271682739258],
	[10.717108726501465,16.02422332763672,11.128437042236328],
	[13.284627914428711,16.74605941772461,23.237667083740234],
	[-10.198554992675781,16.698898315429688,22.067153930664062],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[7.889528751373291,-5.87814998626709,27.491069793701172],
	[-0.10092967748641968,-3.2058489322662354,26.81566619873047],
	[7.889528751373291,-5.87814998626709,27.491069793701172],
	[7.137615203857422,-10.947980880737305,26.325119018554688],
	[7.950675964355469,-12.507756233215332,29.828962326049805],
	[7.052435398101807,-2.3606183528900146,25.48519515991211],
	[7.889528751373291,-5.87814998626709,27.491069793701172],
	[9.044181823730469,-2.863417387008667,29.65688133239746],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[7.137615203857422,-10.947980880737305,26.325119018554688],
	[7.889528751373291,-5.87814998626709,27.491069793701172],
	[1.672554850578308,-9.6184720993042,17.331695556640625],
	[1.0249744653701782,-12.71662712097168,19.506669998168945],
	[6.27324104309082,-9.528463363647461,21.419565200805664],
	[7.052435398101807,-2.3606183528900146,25.48519515991211],
	[6.097043991088867,-1.6246041059494019,21.19426918029785],
	[-0.4327102303504944,-1.6381030082702637,24.499732971191406],
	[11.78186321258545,0.2565878629684448,46.086021423339844],
	[10.24838638305664,-5.720393180847168,40.68305969238281],
	[8.327670097351074,-6.476579189300537,44.41377258300781],
	[3.0791971683502197,-16.137815475463867,34.227664947509766],
	[2.9742815494537354,-8.812474250793457,43.161231994628906],
	[4.732569694519043,-7.4368672370910645,39.75385284423828],
	[12.636571884155273,4.453630447387695,34.53565216064453],
	[12.900693893432617,-0.9930184483528137,35.20271682739258],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[12.636571884155273,4.453630447387695,34.53565216064453],
	[15.75999927520752,4.358224868774414,27.779457092285156],
	[11.474472045898438,5.008788108825684,28.4790096282959],
	[15.796486854553223,3.3063387870788574,22.22211265563965],
	[9.951532363891602,3.420764923095703,23.18734359741211],
	[13.988417625427246,6.081242084503174,26.230377197265625],
	[4.732569694519043,-7.4368672370910645,39.75385284423828],
	[8.327670097351074,-6.476579189300537,44.41377258300781],
	[10.24838638305664,-5.720393180847168,40.68305969238281],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[8.327670097351074,-6.476579189300537,44.41377258300781],
	[2.9742815494537354,-8.812474250793457,43.161231994628906],
	[10.24838638305664,-5.720393180847168,40.68305969238281],
	[14.009346961975098,3.5041165351867676,42.04069519042969],
	[12.900693893432617,-0.9930184483528137,35.20271682739258],
	[9.044181823730469,-2.863417387008667,29.65688133239746],
	[7.992287635803223,-8.116252899169922,33.83702850341797],
	[12.900693893432617,-0.9930184483528137,35.20271682739258],
	[9.044181823730469,-2.863417387008667,29.65688133239746],
	[7.889528751373291,-5.87814998626709,27.491069793701172],
	[7.992287635803223,-8.116252899169922,33.83702850341797],
	[7.950675964355469,-12.507756233215332,29.828962326049805],
	[5.854028224945068,-11.701019287109375,32.76097869873047],
	[7.992287635803223,-8.116252899169922,33.83702850341797],
	[-0.04282401129603386,-14.856404304504395,27.932485580444336],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[3.7498881816864014,-13.649224281311035,25.542850494384766],
	[7.950675964355469,-12.507756233215332,29.828962326049805],
	[7.992287635803223,-8.116252899169922,33.83702850341797],
	[7.889528751373291,-5.87814998626709,27.491069793701172],
	[11.266054153442383,12.33266544342041,53.323665618896484],
	[15.000054359436035,11.210902214050293,48.277400970458984],
	[10.88701057434082,10.388089179992676,50.8800163269043],
	[-0.10092967748641968,-3.2058489322662354,26.81566619873047],
	[7.889528751373291,-5.87814998626709,27.491069793701172],
	[7.052435398101807,-2.3606183528900146,25.48519515991211],
	[5.505354881286621,4.7440409660339355,57.341495513916016],
	[13.395367622375488,5.264009475708008,54.18149948120117],
	[4.492335796356201,2.1964223384857178,54.41545867919922],
	[-5.5383076667785645,12.693034172058105,7.162558555603027],
	[-5.86027717590332,6.592645168304443,4.590664386749268],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[-8.10485553741455,-10.748499870300293,30.261640548706055],
	[-5.217723846435547,-13.113356590270996,32.54490280151367],
	[-5.410730838775635,-14.571968078613281,28.6261043548584],
	[-5.217723846435547,-13.113356590270996,32.54490280151367],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[-5.410730838775635,-14.571968078613281,28.6261043548584],
	[1.0249744653701782,-12.71662712097168,19.506669998168945],
	[1.672554850578308,-9.6184720993042,17.331695556640625],
	[-2.3375332355499268,-10.2527437210083,17.575376510620117],
	[-14.50938606262207,10.074252128601074,58.0474853515625],
	[-9.307555198669434,12.92032527923584,56.093753814697266],
	[-10.221640586853027,8.631667137145996,57.76778030395508],
	[0.2894672155380249,17.338266372680664,40.269248962402344],
	[13.013326644897461,17.242313385009766,43.01645278930664],
	[-10.634259223937988,17.26385498046875,42.425941467285156],
	[-8.4070405960083,1.529029130935669,19.955530166625977],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[-6.26573371887207,4.692288875579834,12.31689739227295],
	[-7.95326042175293,16.09644317626953,51.93613052368164],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-9.307555198669434,12.92032527923584,56.093753814697266],
	[-9.19555950164795,10.790042877197266,51.59961700439453],
	[-12.20255184173584,5.5703558921813965,54.51475143432617],
	[-14.641142845153809,5.412774562835693,51.62276840209961],
	[-9.19555950164795,10.790042877197266,51.59961700439453],
	[-16.572174072265625,8.720803260803223,51.855712890625],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-8.84362506866455,4.050055027008057,55.38855743408203],
	[-12.20255184173584,5.5703558921813965,54.51475143432617],
	[-10.221640586853027,8.631667137145996,57.76778030395508],
	[-9.307555198669434,12.92032527923584,56.093753814697266],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[-10.284809112548828,3.8440396785736084,23.83502960205078],
	[-9.177868843078613,-3.0340261459350586,30.144750595092773],
	[-13.982523918151855,4.09364128112793,38.811065673828125],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-13.926259994506836,4.364239692687988,45.02262496948242],
	[1.098939299583435,-12.708614349365234,23.77105140686035],
	[1.0249744653701782,-12.71662712097168,19.506669998168945],
	[-4.050756454467773,-10.427789688110352,23.85403060913086],
	[-11.813692092895508,16.024328231811523,11.913317680358887],
	[-11.833402633666992,9.0775785446167,10.268014907836914],
	[-5.5383076667785645,12.693034172058105,7.162558555603027],
	[-5.5383076667785645,12.693034172058105,7.162558555603027],
	[-8.902946472167969,7.211742877960205,8.569917678833008],
	[-5.86027717590332,6.592645168304443,4.590664386749268],
	[-9.307555198669434,12.92032527923584,56.093753814697266],
	[-12.57917308807373,14.816919326782227,53.77823257446289],
	[-7.95326042175293,16.09644317626953,51.93613052368164],
	[-14.50938606262207,10.074252128601074,58.0474853515625],
	[-12.57917308807373,14.816919326782227,53.77823257446289],
	[-9.307555198669434,12.92032527923584,56.093753814697266],
	[-10.22181224822998,12.457597732543945,53.55303192138672],
	[-15.924328804016113,11.024653434753418,53.604549407958984],
	[-10.221640586853027,8.631667137145996,57.76778030395508],
	[-10.22181224822998,12.457597732543945,53.55303192138672],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-15.924328804016113,11.024653434753418,53.604549407958984],
	[13.013326644897461,17.242313385009766,43.01645278930664],
	[-0.2698686420917511,17.562841415405273,52.488075256347656],
	[-10.634259223937988,17.26385498046875,42.425941467285156],
	[-9.177868843078613,-3.0340261459350586,30.144750595092773],
	[-10.284809112548828,3.8440396785736084,23.83502960205078],
	[-11.251273155212402,5.867213249206543,27.272918701171875],
	[-12.394298553466797,3.2957184314727783,30.766679763793945],
	[-9.177868843078613,-3.0340261459350586,30.144750595092773],
	[-11.251273155212402,5.867213249206543,27.272918701171875],
	[-12.823023796081543,0.34606313705444336,44.1650390625],
	[-10.768242835998535,4.613439559936523,48.300289154052734],
	[-9.32984447479248,-0.6492120623588562,48.70675277709961],
	[-3.245058298110962,1.94390070438385,54.07178497314453],
	[-5.664432048797607,-0.27964791655540466,50.80413055419922],
	[-8.84362506866455,4.050055027008057,55.38855743408203],
	[-5.217723846435547,-13.113356590270996,32.54490280151367],
	[-7.672122478485107,-8.9149751663208,34.361976623535156],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[-16.565563201904297,6.479170799255371,32.32936477661133],
	[-19.55881690979004,6.9298176765441895,32.70563888549805],
	[-13.982523918151855,4.09364128112793,38.811065673828125],
	[-7.672122478485107,-8.9149751663208,34.361976623535156],
	[-12.840397834777832,-1.7962676286697388,37.070011138916016],
	[-9.55615234375,-6.487138748168945,38.876338958740234],
	[-3.4174840450286865,-16.248733520507812,34.09819412231445],
	[0.030741307884454727,-17.678178787231445,34.34918212890625],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[-3.4174840450286865,-16.248733520507812,34.09819412231445],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[-5.217723846435547,-13.113356590270996,32.54490280151367],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[-0.10092967748641968,-3.2058489322662354,26.81566619873047],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[-8.4070405960083,1.529029130935669,19.955530166625977],
	[-10.284809112548828,3.8440396785736084,23.83502960205078],
	[-2.3375332355499268,-10.2527437210083,17.575376510620117],
	[-4.050756454467773,-10.427789688110352,23.85403060913086],
	[1.0249744653701782,-12.71662712097168,19.506669998168945],
	[-5.410730838775635,-14.571968078613281,28.6261043548584],
	[-3.4394240379333496,-12.749807357788086,25.374540328979492],
	[-7.358542442321777,-10.684814453125,26.573055267333984],
	[-0.04282401129603386,-14.856404304504395,27.932485580444336],
	[-3.4394240379333496,-12.749807357788086,25.374540328979492],
	[-5.410730838775635,-14.571968078613281,28.6261043548584],
	[-7.358542442321777,-10.684814453125,26.573055267333984],
	[-3.4394240379333496,-12.749807357788086,25.374540328979492],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[-7.358542442321777,-10.684814453125,26.573055267333984],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[-7.358542442321777,-10.684814453125,26.573055267333984],
	[-8.10485553741455,-10.748499870300293,30.261640548706055],
	[-5.410730838775635,-14.571968078613281,28.6261043548584],
	[-0.4327102303504944,-1.6381030082702637,24.499732971191406],
	[3.6824262142181396,-6.249776840209961,22.24895668029785],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[-0.10092967748641968,-3.2058489322662354,26.81566619873047],
	[-0.4327102303504944,-1.6381030082702637,24.499732971191406],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[3.6824262142181396,-6.249776840209961,22.24895668029785],
	[-2.1372287273406982,-8.83166217803955,22.204689025878906],
	[1.098939299583435,-12.708614349365234,23.77105140686035],
	[-4.050756454467773,-10.427789688110352,23.85403060913086],
	[-2.1372287273406982,-8.83166217803955,22.204689025878906],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[-4.050756454467773,-10.427789688110352,23.85403060913086],
	[-6.487779140472412,-8.373238563537598,21.486827850341797],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[-2.1372287273406982,-8.83166217803955,22.204689025878906],
	[-4.050756454467773,-10.427789688110352,23.85403060913086],
	[-6.487779140472412,-8.373238563537598,21.486827850341797],
	[-4.050756454467773,-10.427789688110352,23.85403060913086],
	[-2.3375332355499268,-10.2527437210083,17.575376510620117],
	[-10.634259223937988,17.26385498046875,42.425941467285156],
	[-17.68775749206543,17.011808395385742,29.705074310302734],
	[0.2894672155380249,17.338266372680664,40.269248962402344],
	[-17.82048988342285,16.47197151184082,39.1671257019043],
	[-14.283574104309082,14.709117889404297,43.94657897949219],
	[-18.637758255004883,12.203065872192383,42.50920486450195],
	[-17.82048988342285,16.47197151184082,39.1671257019043],
	[-21.390281677246094,12.42434024810791,29.39879035949707],
	[-17.68775749206543,17.011808395385742,29.705074310302734],
	[-21.390281677246094,12.42434024810791,29.39879035949707],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-19.574373245239258,15.95241641998291,26.242822647094727],
	[-17.82048988342285,16.47197151184082,39.1671257019043],
	[-17.68775749206543,17.011808395385742,29.705074310302734],
	[-10.634259223937988,17.26385498046875,42.425941467285156],
	[-10.198554992675781,16.698898315429688,22.067153930664062],
	[0.2894672155380249,17.338266372680664,40.269248962402344],
	[-17.68775749206543,17.011808395385742,29.705074310302734],
	[-11.813692092895508,16.024328231811523,11.913317680358887],
	[-5.5383076667785645,12.693034172058105,7.162558555603027],
	[0.2546597421169281,15.71043872833252,4.799432277679443],
	[-5.5383076667785645,12.693034172058105,7.162558555603027],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[0.2546597421169281,15.71043872833252,4.799432277679443],
	[-10.198554992675781,16.698898315429688,22.067153930664062],
	[-19.574373245239258,15.95241641998291,26.242822647094727],
	[-11.813692092895508,16.024328231811523,11.913317680358887],
	[-19.574373245239258,15.95241641998291,26.242822647094727],
	[-18.81194496154785,11.862943649291992,19.242712020874023],
	[-11.813692092895508,16.024328231811523,11.913317680358887],
	[-22.67243194580078,8.222887992858887,34.10951614379883],
	[-19.55881690979004,6.9298176765441895,32.70563888549805],
	[-22.116025924682617,8.523508071899414,27.635295867919922],
	[-18.637758255004883,12.203065872192383,42.50920486450195],
	[-14.283574104309082,14.709117889404297,43.94657897949219],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-19.55881690979004,6.9298176765441895,32.70563888549805],
	[-22.67243194580078,8.222887992858887,34.10951614379883],
	[-18.637758255004883,12.203065872192383,42.50920486450195],
	[-17.82048988342285,16.47197151184082,39.1671257019043],
	[-18.637758255004883,12.203065872192383,42.50920486450195],
	[-22.67243194580078,8.222887992858887,34.10951614379883],
	[-10.22181224822998,12.457597732543945,53.55303192138672],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-9.19555950164795,10.790042877197266,51.59961700439453],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-17.630218505859375,7.881922245025635,39.25950241088867],
	[-18.637758255004883,12.203065872192383,42.50920486450195],
	[-15.625109672546387,13.950339317321777,51.10187911987305],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-17.82048988342285,16.47197151184082,39.1671257019043],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-14.283574104309082,14.709117889404297,43.94657897949219],
	[-14.50938606262207,10.074252128601074,58.0474853515625],
	[-10.221640586853027,8.631667137145996,57.76778030395508],
	[-15.924328804016113,11.024653434753418,53.604549407958984],
	[-14.50938606262207,10.074252128601074,58.0474853515625],
	[-15.924328804016113,11.024653434753418,53.604549407958984],
	[-15.625109672546387,13.950339317321777,51.10187911987305],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-15.625109672546387,13.950339317321777,51.10187911987305],
	[-15.924328804016113,11.024653434753418,53.604549407958984],
	[-13.982523918151855,4.09364128112793,38.811065673828125],
	[-17.630218505859375,7.881922245025635,39.25950241088867],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-19.55881690979004,6.9298176765441895,32.70563888549805],
	[-18.637758255004883,12.203065872192383,42.50920486450195],
	[-17.630218505859375,7.881922245025635,39.25950241088867],
	[-12.787094116210938,4.817340850830078,12.010265350341797],
	[-8.902946472167969,7.211742877960205,8.569917678833008],
	[-11.833402633666992,9.0775785446167,10.268014907836914],
	[-8.902946472167969,7.211742877960205,8.569917678833008],
	[-6.992713928222656,3.812194347381592,8.059910774230957],
	[-5.86027717590332,6.592645168304443,4.590664386749268],
	[-17.68775749206543,17.011808395385742,29.705074310302734],
	[-21.390281677246094,12.42434024810791,29.39879035949707],
	[-19.574373245239258,15.95241641998291,26.242822647094727],
	[-19.574373245239258,15.95241641998291,26.242822647094727],
	[-10.198554992675781,16.698898315429688,22.067153930664062],
	[-17.68775749206543,17.011808395385742,29.705074310302734],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-14.283574104309082,14.709117889404297,43.94657897949219],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-17.82048988342285,16.47197151184082,39.1671257019043],
	[-22.67243194580078,8.222887992858887,34.10951614379883],
	[-21.390281677246094,12.42434024810791,29.39879035949707],
	[-10.634259223937988,17.26385498046875,42.425941467285156],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-17.82048988342285,16.47197151184082,39.1671257019043],
	[-6.487779140472412,-8.373238563537598,21.486827850341797],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[1.672554850578308,-9.6184720993042,17.331695556640625],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[-2.3375332355499268,-10.2527437210083,17.575376510620117],
	[-3.4174840450286865,-16.248733520507812,34.09819412231445],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[0.030741307884454727,-17.678178787231445,34.34918212890625],
	[-13.926259994506836,4.364239692687988,45.02262496948242],
	[-14.641142845153809,5.412774562835693,51.62276840209961],
	[-10.768242835998535,4.613439559936523,48.300289154052734],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[-6.487779140472412,-8.373238563537598,21.486827850341797],
	[-2.3375332355499268,-10.2527437210083,17.575376510620117],
	[-2.4242870807647705,8.014103889465332,56.5880126953125],
	[-7.95326042175293,16.09644317626953,51.93613052368164],
	[0.052896901965141296,15.709373474121094,54.324317932128906],
	[-2.4242870807647705,8.014103889465332,56.5880126953125],
	[0.052896901965141296,15.709373474121094,54.324317932128906],
	[0.22990798950195312,4.818516731262207,57.23398208618164],
	[-10.634259223937988,17.26385498046875,42.425941467285156],
	[-0.2698686420917511,17.562841415405273,52.488075256347656],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-0.2698686420917511,17.562841415405273,52.488075256347656],
	[-7.95326042175293,16.09644317626953,51.93613052368164],
	[-0.2698686420917511,17.562841415405273,52.488075256347656],
	[0.052896901965141296,15.709373474121094,54.324317932128906],
	[-7.95326042175293,16.09644317626953,51.93613052368164],
	[-5.217723846435547,-13.113356590270996,32.54490280151367],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[-3.4174840450286865,-16.248733520507812,34.09819412231445],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[-8.422928810119629,-6.547378063201904,44.39306640625],
	[-9.32984447479248,-0.6492120623588562,48.70675277709961],
	[0.09717795252799988,-11.167089462280273,27.27224349975586],
	[-3.4394240379333496,-12.749807357788086,25.374540328979492],
	[-0.04282401129603386,-14.856404304504395,27.932485580444336],
	[-8.902946472167969,7.211742877960205,8.569917678833008],
	[-5.5383076667785645,12.693034172058105,7.162558555603027],
	[-11.833402633666992,9.0775785446167,10.268014907836914],
	[-8.902946472167969,7.211742877960205,8.569917678833008],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-6.992713928222656,3.812194347381592,8.059910774230957],
	[-16.572174072265625,8.720803260803223,51.855712890625],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-15.625109672546387,13.950339317321777,51.10187911987305],
	[-12.57917308807373,14.816919326782227,53.77823257446289],
	[-14.50938606262207,10.074252128601074,58.0474853515625],
	[-17.160083770751953,5.612777233123779,25.647119522094727],
	[-11.251273155212402,5.867213249206543,27.272918701171875],
	[-15.719799041748047,3.3526768684387207,22.186830520629883],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-16.23611831665039,7.253874778747559,15.499722480773926],
	[-15.719799041748047,3.3526768684387207,22.186830520629883],
	[-8.10485553741455,-10.748499870300293,30.261640548706055],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[-9.177868843078613,-3.0340261459350586,30.144750595092773],
	[-18.81194496154785,11.862943649291992,19.242712020874023],
	[-19.574373245239258,15.95241641998291,26.242822647094727],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-22.116025924682617,8.523508071899414,27.635295867919922],
	[-20.752330780029297,5.48876428604126,27.35719871520996],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-10.22181224822998,12.457597732543945,53.55303192138672],
	[-10.221640586853027,8.631667137145996,57.76778030395508],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-3.245058298110962,1.94390070438385,54.07178497314453],
	[-5.6379594802856445,5.90730619430542,59.42547607421875],
	[0.22990798950195312,4.818516731262207,57.23398208618164],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-7.95326042175293,16.09644317626953,51.93613052368164],
	[-2.4242870807647705,8.014103889465332,56.5880126953125],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-12.20255184173584,5.5703558921813965,54.51475143432617],
	[-9.19555950164795,10.790042877197266,51.59961700439453],
	[-14.641142845153809,5.412774562835693,51.62276840209961],
	[-16.572174072265625,8.720803260803223,51.855712890625],
	[-9.19555950164795,10.790042877197266,51.59961700439453],
	[-12.968782424926758,4.547614574432373,53.325660705566406],
	[-5.664432048797607,-0.27964791655540466,50.80413055419922],
	[-10.768242835998535,4.613439559936523,48.300289154052734],
	[-22.67243194580078,8.222887992858887,34.10951614379883],
	[-22.116025924682617,8.523508071899414,27.635295867919922],
	[-21.390281677246094,12.42434024810791,29.39879035949707],
	[-16.572174072265625,8.720803260803223,51.855712890625],
	[-22.159894943237305,8.217729568481445,50.104522705078125],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-12.968782424926758,4.547614574432373,53.325660705566406],
	[-14.641142845153809,5.412774562835693,51.62276840209961],
	[-12.20255184173584,5.5703558921813965,54.51475143432617],
	[-22.159894943237305,8.217729568481445,50.104522705078125],
	[-16.572174072265625,8.720803260803223,51.855712890625],
	[-14.641142845153809,5.412774562835693,51.62276840209961],
	[-13.926259994506836,4.364239692687988,45.02262496948242],
	[-22.159894943237305,8.217729568481445,50.104522705078125],
	[-14.641142845153809,5.412774562835693,51.62276840209961],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-20.752330780029297,5.48876428604126,27.35719871520996],
	[-17.160083770751953,5.612777233123779,25.647119522094727],
	[-17.160083770751953,5.612777233123779,25.647119522094727],
	[-15.719799041748047,3.3526768684387207,22.186830520629883],
	[-19.12553596496582,4.502436637878418,23.949180603027344],
	[-17.798551559448242,4.538538932800293,19.081775665283203],
	[-19.12553596496582,4.502436637878418,23.949180603027344],
	[-15.719799041748047,3.3526768684387207,22.186830520629883],
	[-10.284809112548828,3.8440396785736084,23.83502960205078],
	[-8.4070405960083,1.529029130935669,19.955530166625977],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-12.787094116210938,4.817340850830078,12.010265350341797],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-8.902946472167969,7.211742877960205,8.569917678833008],
	[-17.630218505859375,7.881922245025635,39.25950241088867],
	[-13.982523918151855,4.09364128112793,38.811065673828125],
	[-19.55881690979004,6.9298176765441895,32.70563888549805],
	[-21.390281677246094,12.42434024810791,29.39879035949707],
	[-22.116025924682617,8.523508071899414,27.635295867919922],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-17.160083770751953,5.612777233123779,25.647119522094727],
	[-16.565563201904297,6.479170799255371,32.32936477661133],
	[-12.394298553466797,3.2957184314727783,30.766679763793945],
	[-9.32984447479248,-0.6492120623588562,48.70675277709961],
	[-10.768242835998535,4.613439559936523,48.300289154052734],
	[-5.664432048797607,-0.27964791655540466,50.80413055419922],
	[-10.768242835998535,4.613439559936523,48.300289154052734],
	[-12.823023796081543,0.34606313705444336,44.1650390625],
	[-13.926259994506836,4.364239692687988,45.02262496948242],
	[-13.982523918151855,4.09364128112793,38.811065673828125],
	[-13.926259994506836,4.364239692687988,45.02262496948242],
	[-12.840397834777832,-1.7962676286697388,37.070011138916016],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-17.160083770751953,5.612777233123779,25.647119522094727],
	[-19.12553596496582,4.502436637878418,23.949180603027344],
	[-12.394298553466797,3.2957184314727783,30.766679763793945],
	[-16.565563201904297,6.479170799255371,32.32936477661133],
	[-13.982523918151855,4.09364128112793,38.811065673828125],
	[-17.160083770751953,5.612777233123779,25.647119522094727],
	[-20.752330780029297,5.48876428604126,27.35719871520996],
	[-16.565563201904297,6.479170799255371,32.32936477661133],
	[-17.160083770751953,5.612777233123779,25.647119522094727],
	[-12.394298553466797,3.2957184314727783,30.766679763793945],
	[-11.251273155212402,5.867213249206543,27.272918701171875],
	[-20.752330780029297,5.48876428604126,27.35719871520996],
	[-22.116025924682617,8.523508071899414,27.635295867919922],
	[-16.565563201904297,6.479170799255371,32.32936477661133],
	[-22.116025924682617,8.523508071899414,27.635295867919922],
	[-19.55881690979004,6.9298176765441895,32.70563888549805],
	[-16.565563201904297,6.479170799255371,32.32936477661133],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-15.719799041748047,3.3526768684387207,22.186830520629883],
	[-10.284809112548828,3.8440396785736084,23.83502960205078],
	[-15.719799041748047,3.3526768684387207,22.186830520629883],
	[-11.251273155212402,5.867213249206543,27.272918701171875],
	[-10.284809112548828,3.8440396785736084,23.83502960205078],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-14.283574104309082,14.709117889404297,43.94657897949219],
	[-12.57917308807373,14.816919326782227,53.77823257446289],
	[-15.625109672546387,13.950339317321777,51.10187911987305],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-22.159894943237305,8.217729568481445,50.104522705078125],
	[-13.926259994506836,4.364239692687988,45.02262496948242],
	[-20.106008529663086,7.6734299659729,45.52742004394531],
	[-18.81194496154785,11.862943649291992,19.242712020874023],
	[-16.23611831665039,7.253874778747559,15.499722480773926],
	[-11.813692092895508,16.024328231811523,11.913317680358887],
	[-18.81194496154785,11.862943649291992,19.242712020874023],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-17.798551559448242,4.538538932800293,19.081775665283203],
	[-17.798551559448242,4.538538932800293,19.081775665283203],
	[-22.437145233154297,8.546123504638672,21.920730590820312],
	[-19.12553596496582,4.502436637878418,23.949180603027344],
	[-18.81194496154785,11.862943649291992,19.242712020874023],
	[-17.798551559448242,4.538538932800293,19.081775665283203],
	[-16.23611831665039,7.253874778747559,15.499722480773926],
	[-16.23611831665039,7.253874778747559,15.499722480773926],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-12.787094116210938,4.817340850830078,12.010265350341797],
	[-11.833402633666992,9.0775785446167,10.268014907836914],
	[-16.23611831665039,7.253874778747559,15.499722480773926],
	[-12.787094116210938,4.817340850830078,12.010265350341797],
	[-6.26573371887207,4.692288875579834,12.31689739227295],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-8.4070405960083,1.529029130935669,19.955530166625977],
	[-16.23611831665039,7.253874778747559,15.499722480773926],
	[-17.798551559448242,4.538538932800293,19.081775665283203],
	[-15.719799041748047,3.3526768684387207,22.186830520629883],
	[-11.813692092895508,16.024328231811523,11.913317680358887],
	[-16.23611831665039,7.253874778747559,15.499722480773926],
	[-11.833402633666992,9.0775785446167,10.268014907836914],
	[-1.9830551147460938,2.6670823097229004,14.636399269104004],
	[-6.26573371887207,4.692288875579834,12.31689739227295],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[-1.9830551147460938,2.6670823097229004,14.636399269104004],
	[-3.331014394760132,2.07521390914917,4.977139949798584],
	[-6.26573371887207,4.692288875579834,12.31689739227295],
	[-11.297924995422363,4.813530921936035,16.75719451904297],
	[-6.26573371887207,4.692288875579834,12.31689739227295],
	[-6.992713928222656,3.812194347381592,8.059910774230957],
	[-6.26573371887207,4.692288875579834,12.31689739227295],
	[-3.331014394760132,2.07521390914917,4.977139949798584],
	[-6.992713928222656,3.812194347381592,8.059910774230957],
	[-3.331014394760132,2.07521390914917,4.977139949798584],
	[-5.86027717590332,6.592645168304443,4.590664386749268],
	[-6.992713928222656,3.812194347381592,8.059910774230957],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[-5.86027717590332,6.592645168304443,4.590664386749268],
	[-3.331014394760132,2.07521390914917,4.977139949798584],
	[-0.7766570448875427,4.12227725982666,4.366401672363281],
	[0.028252271935343742,5.9647064208984375,-0.07813213765621185],
	[-3.331014394760132,2.07521390914917,4.977139949798584],
	[-0.7766570448875427,4.12227725982666,4.366401672363281],
	[-3.331014394760132,2.07521390914917,4.977139949798584],
	[-0.43624556064605713,4.3476104736328125,10.656758308410645],
	[-1.9830551147460938,2.6670823097229004,14.636399269104004],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[2.474874258041382,0.4822046756744385,18.748769760131836],
	[-8.4070405960083,1.529029130935669,19.955530166625977],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[-0.4327102303504944,-1.6381030082702637,24.499732971191406],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[-5.754333972930908,-2.2605464458465576,22.517141342163086],
	[-10.284809112548828,3.8440396785736084,23.83502960205078],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[-0.43624556064605713,4.3476104736328125,10.656758308410645],
	[-3.331014394760132,2.07521390914917,4.977139949798584],
	[-1.9830551147460938,2.6670823097229004,14.636399269104004],
	[-5.664432048797607,-0.27964791655540466,50.80413055419922],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[-9.32984447479248,-0.6492120623588562,48.70675277709961],
	[-8.84362506866455,4.050055027008057,55.38855743408203],
	[-5.664432048797607,-0.27964791655540466,50.80413055419922],
	[-12.968782424926758,4.547614574432373,53.325660705566406],
	[-10.768242835998535,4.613439559936523,48.300289154052734],
	[-14.641142845153809,5.412774562835693,51.62276840209961],
	[-12.968782424926758,4.547614574432373,53.325660705566406],
	[-8.84362506866455,4.050055027008057,55.38855743408203],
	[-12.968782424926758,4.547614574432373,53.325660705566406],
	[-12.20255184173584,5.5703558921813965,54.51475143432617],
	[-3.245058298110962,1.94390070438385,54.07178497314453],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[-5.664432048797607,-0.27964791655540466,50.80413055419922],
	[-5.6379594802856445,5.90730619430542,59.42547607421875],
	[-3.245058298110962,1.94390070438385,54.07178497314453],
	[-8.84362506866455,4.050055027008057,55.38855743408203],
	[-2.4242870807647705,8.014103889465332,56.5880126953125],
	[0.22990798950195312,4.818516731262207,57.23398208618164],
	[-5.6379594802856445,5.90730619430542,59.42547607421875],
	[-12.394298553466797,3.2957184314727783,30.766679763793945],
	[-12.840397834777832,-1.7962676286697388,37.070011138916016],
	[-9.177868843078613,-3.0340261459350586,30.144750595092773],
	[-12.823023796081543,0.34606313705444336,44.1650390625],
	[-8.422928810119629,-6.547378063201904,44.39306640625],
	[-9.55615234375,-6.487138748168945,38.876338958740234],
	[-10.198554992675781,16.698898315429688,22.067153930664062],
	[-11.813692092895508,16.024328231811523,11.913317680358887],
	[0.2546597421169281,15.71043872833252,4.799432277679443],
	[-8.10485553741455,-10.748499870300293,30.261640548706055],
	[-7.358542442321777,-10.684814453125,26.573055267333984],
	[-7.399098873138428,-4.225204944610596,27.182544708251953],
	[2.474874258041382,0.4822046756744385,18.748769760131836],
	[-4.308155059814453,0.3832796514034271,19.439714431762695],
	[1.672554850578308,-9.6184720993042,17.331695556640625],
	[-12.823023796081543,0.34606313705444336,44.1650390625],
	[-9.55615234375,-6.487138748168945,38.876338958740234],
	[-12.840397834777832,-1.7962676286697388,37.070011138916016],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[-7.672122478485107,-8.9149751663208,34.361976623535156],
	[-9.55615234375,-6.487138748168945,38.876338958740234],
	[-9.55615234375,-6.487138748168945,38.876338958740234],
	[-8.422928810119629,-6.547378063201904,44.39306640625],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[-2.4998679161071777,-8.382393836975098,42.9420166015625],
	[-8.422928810119629,-6.547378063201904,44.39306640625],
	[-0.43331655859947205,-2.44486141204834,51.1739387512207],
	[-13.926259994506836,4.364239692687988,45.02262496948242],
	[-12.823023796081543,0.34606313705444336,44.1650390625],
	[-12.840397834777832,-1.7962676286697388,37.070011138916016],
	[-12.840397834777832,-1.7962676286697388,37.070011138916016],
	[-12.394298553466797,3.2957184314727783,30.766679763793945],
	[-13.982523918151855,4.09364128112793,38.811065673828125],
	[-9.177868843078613,-3.0340261459350586,30.144750595092773],
	[-7.672122478485107,-8.9149751663208,34.361976623535156],
	[-8.10485553741455,-10.748499870300293,30.261640548706055],
	[-12.823023796081543,0.34606313705444336,44.1650390625],
	[-9.32984447479248,-0.6492120623588562,48.70675277709961],
	[-8.422928810119629,-6.547378063201904,44.39306640625],
	[-7.672122478485107,-8.9149751663208,34.361976623535156],
	[-9.177868843078613,-3.0340261459350586,30.144750595092773],
	[-12.840397834777832,-1.7962676286697388,37.070011138916016],
	[-7.672122478485107,-8.9149751663208,34.361976623535156],
	[-5.217723846435547,-13.113356590270996,32.54490280151367],
	[-8.10485553741455,-10.748499870300293,30.261640548706055],
	[-5.410730838775635,-14.571968078613281,28.6261043548584],
	[0.4847426414489746,-15.944992065429688,31.005266189575195],
	[-0.04282401129603386,-14.856404304504395,27.932485580444336],
	[-9.19555950164795,10.790042877197266,51.59961700439453],
	[-14.709914207458496,11.086980819702148,48.4416618347168],
	[-10.22181224822998,12.457597732543945,53.55303192138672],
	[-10.585196495056152,17.043983459472656,47.774688720703125],
	[-7.95326042175293,16.09644317626953,51.93613052368164],
	[-12.57917308807373,14.816919326782227,53.77823257446289],
	[-5.6379594802856445,5.90730619430542,59.42547607421875],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-2.4242870807647705,8.014103889465332,56.5880126953125],
	[-8.84362506866455,4.050055027008057,55.38855743408203],
	[-6.425764560699463,7.10848331451416,54.668556213378906],
	[-5.6379594802856445,5.90730619430542,59.42547607421875]],
	polygons: [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[9,10,11],
	[12,13,14],
	[15,16,17],
	[18,19,20],
	[21,22,23],
	[24,25,26],
	[27,28,29],
	[30,31,32],
	[33,34,35],
	[36,37,38],
	[39,40,41],
	[42,43,44],
	[45,46,47],
	[48,49,50],
	[51,52,53],
	[54,55,56],
	[57,58,59],
	[60,61,62],
	[63,64,65],
	[66,67,68],
	[69,70,71],
	[72,73,74],
	[75,76,77],
	[78,79,80],
	[81,82,83],
	[84,85,86],
	[87,88,89],
	[90,91,92],
	[93,94,95],
	[96,97,98],
	[99,100,101],
	[102,103,104],
	[105,106,107],
	[108,109,110],
	[111,112,113],
	[114,115,116],
	[117,118,119],
	[120,121,122],
	[123,124,125],
	[126,127,128],
	[129,130,131],
	[132,133,134],
	[135,136,137],
	[138,139,140],
	[141,142,143],
	[144,145,146],
	[147,148,149],
	[150,151,152],
	[153,154,155],
	[156,157,158],
	[159,160,161],
	[162,163,164],
	[165,166,167],
	[168,169,170],
	[171,172,173],
	[174,175,176],
	[177,178,179],
	[180,181,182],
	[183,184,185],
	[186,187,188],
	[189,190,191],
	[192,193,194],
	[195,196,197],
	[198,199,200],
	[201,202,203],
	[204,205,206],
	[207,208,209],
	[210,211,212],
	[213,214,215],
	[216,217,218],
	[219,220,221],
	[222,223,224],
	[225,226,227],
	[228,229,230],
	[231,232,233],
	[234,235,236],
	[237,238,239],
	[240,241,242],
	[243,244,245],
	[246,247,248],
	[249,250,251],
	[252,253,254],
	[255,256,257],
	[258,259,260],
	[261,262,263],
	[264,265,266],
	[267,268,269],
	[270,271,272],
	[273,274,275],
	[276,277,278],
	[279,280,281],
	[282,283,284],
	[285,286,287],
	[288,289,290],
	[291,292,293],
	[294,295,296],
	[297,298,299],
	[300,301,302],
	[303,304,305],
	[306,307,308],
	[309,310,311],
	[312,313,314],
	[315,316,317],
	[318,319,320],
	[321,322,323],
	[324,325,326],
	[327,328,329],
	[330,331,332],
	[333,334,335],
	[336,337,338],
	[339,340,341],
	[342,343,344],
	[345,346,347],
	[348,349,350],
	[351,352,353],
	[354,355,356],
	[357,358,359],
	[360,361,362],
	[363,364,365],
	[366,367,368],
	[369,370,371],
	[372,373,374],
	[375,376,377],
	[378,379,380],
	[381,382,383],
	[384,385,386],
	[387,388,389],
	[390,391,392],
	[393,394,395],
	[396,397,398],
	[399,400,401],
	[402,403,404],
	[405,406,407],
	[408,409,410],
	[411,412,413],
	[414,415,416],
	[417,418,419],
	[420,421,422],
	[423,424,425],
	[426,427,428],
	[429,430,431],
	[432,433,434],
	[435,436,437],
	[438,439,440],
	[441,442,443],
	[444,445,446],
	[447,448,449],
	[450,451,452],
	[453,454,455],
	[456,457,458],
	[459,460,461],
	[462,463,464],
	[465,466,467],
	[468,469,470],
	[471,472,473],
	[474,475,476],
	[477,478,479],
	[480,481,482],
	[483,484,485],
	[486,487,488],
	[489,490,491],
	[492,493,494],
	[495,496,497],
	[498,499,500],
	[501,502,503],
	[504,505,506],
	[507,508,509],
	[510,511,512],
	[513,514,515],
	[516,517,518],
	[519,520,521],
	[522,523,524],
	[525,526,527],
	[528,529,530],
	[531,532,533],
	[534,535,536],
	[537,538,539],
	[540,541,542],
	[543,544,545],
	[546,547,548],
	[549,550,551],
	[552,553,554],
	[555,556,557],
	[558,559,560],
	[561,562,563],
	[564,565,566],
	[567,568,569],
	[570,571,572],
	[573,574,575],
	[576,577,578],
	[579,580,581],
	[582,583,584],
	[585,586,587],
	[588,589,590],
	[591,592,593],
	[594,595,596],
	[597,598,599],
	[600,601,602],
	[603,604,605],
	[606,607,608],
	[609,610,611],
	[612,613,614],
	[615,616,617],
	[618,619,620],
	[621,622,623],
	[624,625,626],
	[627,628,629],
	[630,631,632],
	[633,634,635],
	[636,637,638],
	[639,640,641],
	[642,643,644],
	[645,646,647],
	[648,649,650],
	[651,652,653],
	[654,655,656],
	[657,658,659],
	[660,661,662],
	[663,664,665],
	[666,667,668],
	[669,670,671],
	[672,673,674],
	[675,676,677],
	[678,679,680],
	[681,682,683],
	[684,685,686],
	[687,688,689],
	[690,691,692],
	[693,694,695],
	[696,697,698],
	[699,700,701],
	[702,703,704],
	[705,706,707],
	[708,709,710],
	[711,712,713],
	[714,715,716],
	[717,718,719],
	[720,721,722],
	[723,724,725],
	[726,727,728],
	[729,730,731],
	[732,733,734],
	[735,736,737],
	[738,739,740],
	[741,742,743],
	[744,745,746],
	[747,748,749],
	[750,751,752],
	[753,754,755],
	[756,757,758],
	[759,760,761],
	[762,763,764],
	[765,766,767],
	[768,769,770],
	[771,772,773],
	[774,775,776],
	[777,778,779],
	[780,781,782],
	[783,784,785],
	[786,787,788],
	[789,790,791],
	[792,793,794],
	[795,796,797],
	[798,799,800],
	[801,802,803],
	[804,805,806],
	[807,808,809],
	[810,811,812],
	[813,814,815],
	[816,817,818],
	[819,820,821],
	[822,823,824],
	[825,826,827],
	[828,829,830],
	[831,832,833],
	[834,835,836],
	[837,838,839],
	[840,841,842],
	[843,844,845],
	[846,847,848],
	[849,850,851],
	[852,853,854],
	[855,856,857],
	[858,859,860],
	[861,862,863],
	[864,865,866],
	[867,868,869],
	[870,871,872],
	[873,874,875],
	[876,877,878],
	[879,880,881],
	[882,883,884],
	[885,886,887],
	[888,889,890],
	[891,892,893],
	[894,895,896],
	[897,898,899],
	[900,901,902],
	[903,904,905],
	[906,907,908],
	[909,910,911],
	[912,913,914],
	[915,916,917],
	[918,919,920],
	[921,922,923],
	[924,925,926],
	[927,928,929],
	[930,931,932],
	[933,934,935],
	[936,937,938],
	[939,940,941],
	[942,943,944],
	[945,946,947],
	[948,949,950],
	[951,952,953],
	[954,955,956],
	[957,958,959],
	[960,961,962],
	[963,964,965],
	[966,967,968],
	[969,970,971],
	[972,973,974],
	[975,976,977],
	[978,979,980],
	[981,982,983],
	[984,985,986],
	[987,988,989],
	[990,991,992],
	[993,994,995],
	[996,997,998],
	[999,1000,1001],
	[1002,1003,1004],
	[1005,1006,1007],
	[1008,1009,1010],
	[1011,1012,1013],
	[1014,1015,1016],
	[1017,1018,1019],
	[1020,1021,1022],
	[1023,1024,1025],
	[1026,1027,1028],
	[1029,1030,1031],
	[1032,1033,1034],
	[1035,1036,1037],
	[1038,1039,1040],
	[1041,1042,1043],
	[1044,1045,1046],
	[1047,1048,1049],
	[1050,1051,1052],
	[1053,1054,1055],
	[1056,1057,1058],
	[1059,1060,1061],
	[1062,1063,1064],
	[1065,1066,1067],
	[1068,1069,1070],
	[1071,1072,1073]] })
; }
