![](https://gilboonet.github.io/img/miniBebeGroot.png)
# Gabarits du modèle 3D "Bébé Groot"

|Triangles|Long.|Larg.|Haut.|Languettes|Pièces|Format|Nb pages|SVG[^6]|PDF[^7]|
|---|---|---|---|---|---|---|---|---|---|
|239|18 cm|13 cm|20 cm|Sans|4|A4|x3|[svg](.svg)|[pdf]()|

## Détails
- Réduit à 239 triangles à l'aide de **Meshlab**[^2] avec son filtre de simplification : Quadric Edge Collapse Decimation ([voir](https://youtu.be/1irJLnVSnrk))
- Mis à l'échelle avec **Wings 3D**[^3] ([voir](https://youtu.be/vKRSdvvuxDQ))
- Réparti en pièces avec **Wings 3D** par coloriage par facettes
- Déplié et édité en gabarit 2D avec **Le Deplieur**[^4] ([voir](https://youtu.be/GMdUE3Vu98w))
- Edité en svg avec **Inkscape**[^5]
- Exporté en pdf avec **Inkscape** ([voir](https://www.youtube.com/watch?v=tLdg9i932-I))
[^2]:[Meshlab](https://www.meshlab.net/), logiciel de traitement et édition de maillages 3D
[^3]:[Wings3D](http://www.wings3d.com/), logiciel de modélisation 3D par surface de subdivision
[^4]:[Le Déplieur](https://gilboonet.github.io/deplieur/UI1.html), petit logiciel de dépliage numérique
[^5]:[Inkscape](https://inkscape.org/fr/), logiciel de dessin vectoriel
[^6]:fichier svg contenant des chemins pour machines de découpe
[^7]:fichier pdf à imprimer

[Autres gabarits](https://gilboonet.github.io/Gabarits.html)

```stl
solid STL generated by MeshLab
  facet normal  1.371151e-01  9.636212e-01  2.294201e-01
    outer loop
      vertex   7.884653e+01 -8.091891e+01  1.939128e+01
      vertex   9.570500e+01 -8.736349e+01  3.638448e+01
      vertex   8.771174e+01 -8.341115e+01  2.456093e+01
    endloop
  endfacet
  facet normal  2.867661e-01  9.575261e-01 -3.014789e-02
    outer loop
      vertex   8.771174e+01 -8.341115e+01  2.456093e+01
      vertex   7.267696e+01 -7.940276e+01  8.860648e+00
      vertex   7.884653e+01 -8.091891e+01  1.939128e+01
    endloop
  endfacet
  facet normal -9.717381e-01 -1.365891e-01  1.925316e-01
    outer loop
      vertex  -2.482921e+01 -3.436484e+01 -1.254240e+01
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
      vertex  -2.032191e+01 -3.251559e+01  1.151857e+01
    endloop
  endfacet
  facet normal -5.702851e-01 -3.904651e-01  7.227115e-01
    outer loop
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
      vertex  -3.768216e+00 -5.074866e+01  1.473002e+01
      vertex  -2.032191e+01 -3.251559e+01  1.151857e+01
    endloop
  endfacet
  facet normal -8.121557e-01 -2.648024e-01 -5.198871e-01
    outer loop
      vertex  -2.482921e+01 -3.436484e+01 -1.254240e+01
      vertex  -1.438026e+01 -3.618387e+01 -2.793899e+01
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
    endloop
  endfacet
  facet normal -9.915219e-01  7.195405e-02 -1.081989e-01
    outer loop
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
      vertex  -1.438026e+01 -3.618387e+01 -2.793899e+01
      vertex  -1.600931e+01 -6.339430e+01 -3.110591e+01
    endloop
  endfacet
  facet normal -1.432431e-01  4.409402e-02  9.887047e-01
    outer loop
      vertex  -3.768216e+00 -5.074866e+01  1.473002e+01
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex  -2.032191e+01 -3.251559e+01  1.151857e+01
    endloop
  endfacet
  facet normal -7.241887e-01 -6.638527e-01  1.866824e-01
    outer loop
      vertex  -2.482921e+01 -3.436484e+01 -1.254240e+01
      vertex  -2.032191e+01 -3.251559e+01  1.151857e+01
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
    endloop
  endfacet
  facet normal -4.766234e-01  3.869090e-01  7.893868e-01
    outer loop
      vertex  -2.032191e+01 -3.251559e+01  1.151857e+01
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
    endloop
  endfacet
  facet normal -4.272898e-01 -5.380629e-01  7.265754e-01
    outer loop
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
      vertex  -3.768216e+00 -5.074866e+01  1.473002e+01
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
    endloop
  endfacet
  facet normal -1.704196e-01 -1.795040e-01  9.688836e-01
    outer loop
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex  -6.248533e+00 -4.161530e+00  1.235485e+01
    endloop
  endfacet
  facet normal -6.437437e-01  3.666793e-01  6.716698e-01
    outer loop
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
      vertex  -6.248533e+00 -4.161530e+00  1.235485e+01
      vertex  -1.563152e+01 -8.176327e+00  5.553741e+00
    endloop
  endfacet
  facet normal  8.408166e-01  4.630566e-01  2.803673e-01
    outer loop
      vertex  -2.207185e+01 -7.726879e+01  2.227132e+01
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
    endloop
  endfacet
  facet normal  2.721576e-01 -4.158574e-02  9.613537e-01
    outer loop
      vertex   2.878913e+01 -2.008704e+01  6.839437e+00
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex  -3.768216e+00 -5.074866e+01  1.473002e+01
    endloop
  endfacet
  facet normal -5.559477e-01  8.309586e-01  2.073426e-02
    outer loop
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
      vertex  -1.600931e+01 -6.339430e+01 -3.110591e+01
      vertex  -3.544832e+01 -7.709329e+01 -3.314945e+00
    endloop
  endfacet
  facet normal  4.959569e-01 -3.187570e-01  8.077257e-01
    outer loop
      vertex   9.598963e+00 -7.056334e+01 -1.297213e+00
      vertex   2.878913e+01 -2.008704e+01  6.839437e+00
      vertex  -3.768216e+00 -5.074866e+01  1.473002e+01
    endloop
  endfacet
  facet normal  8.017871e-01 -4.913669e-01  3.401411e-01
    outer loop
      vertex  -4.415238e+01 -6.033788e+01 -4.514024e+00
      vertex  -2.482921e+01 -3.436484e+01 -1.254240e+01
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
    endloop
  endfacet
  facet normal -8.470241e-01  2.240551e-01 -4.820263e-01
    outer loop
      vertex  -3.544832e+01 -7.709329e+01 -3.314945e+00
      vertex  -1.600931e+01 -6.339430e+01 -3.110591e+01
      vertex  -2.258033e+01 -8.655937e+01 -3.032679e+01
    endloop
  endfacet
  facet normal -8.138679e-01 -2.547247e-01 -5.222398e-01
    outer loop
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
      vertex  -1.438026e+01 -3.618387e+01 -2.793899e+01
      vertex  -2.482921e+01 -3.436484e+01 -1.254240e+01
    endloop
  endfacet
  facet normal  5.579581e-01  7.784070e-01  2.876894e-01
    outer loop
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex   2.878913e+01 -2.008704e+01  6.839437e+00
    endloop
  endfacet
  facet normal  2.748572e-02 -2.706628e-01  9.622818e-01
    outer loop
      vertex  -4.415238e+01 -6.033788e+01 -4.514024e+00
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
      vertex  -5.089217e+01 -5.027551e+01 -1.491253e+00
    endloop
  endfacet
  facet normal -6.385315e-01  4.971832e-01  5.874405e-01
    outer loop
      vertex  -1.563152e+01 -8.176327e+00  5.553741e+00
      vertex  -6.248533e+00 -4.161530e+00  1.235485e+01
      vertex  -1.016736e+01 -2.782312e+00  6.927882e+00
    endloop
  endfacet
  facet normal -7.463048e-01  4.418585e-01  4.977854e-01
    outer loop
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
      vertex  -1.563152e+01 -8.176327e+00  5.553741e+00
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
    endloop
  endfacet
  facet normal  5.590836e-02 -6.048307e-01  7.943891e-01
    outer loop
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
      vertex   9.598963e+00 -7.056334e+01 -1.297213e+00
      vertex  -3.768216e+00 -5.074866e+01  1.473002e+01
    endloop
  endfacet
  facet normal -6.623392e-01  5.285742e-01  5.309576e-01
    outer loop
      vertex  -5.089217e+01 -5.027551e+01 -1.491253e+00
      vertex  -2.739343e+01 -2.679108e+01  4.443063e+00
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
    endloop
  endfacet
  facet normal  9.317445e-01 -3.608127e-01  4.082254e-02
    outer loop
      vertex   2.204184e+01 -3.910984e+01 -7.292844e+00
      vertex   2.878913e+01 -2.008704e+01  6.839437e+00
      vertex   9.598963e+00 -7.056334e+01 -1.297213e+00
    endloop
  endfacet
  facet normal  2.503700e-01  2.095757e-01 -9.451946e-01
    outer loop
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
      vertex  -2.482921e+01 -3.436484e+01 -1.254240e+01
      vertex  -3.947572e+01 -4.202013e+01 -1.811946e+01
    endloop
  endfacet
  facet normal -6.016285e-01  7.812055e-01  1.666168e-01
    outer loop
      vertex  -1.563152e+01 -8.176327e+00  5.553741e+00
      vertex  -1.445411e+01 -5.288293e+00 -3.735721e+00
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
    endloop
  endfacet
  facet normal  5.373728e-01 -5.869692e-01 -6.055557e-01
    outer loop
      vertex  -3.947572e+01 -4.202013e+01 -1.811946e+01
      vertex  -2.482921e+01 -3.436484e+01 -1.254240e+01
      vertex  -4.415238e+01 -6.033788e+01 -4.514024e+00
    endloop
  endfacet
  facet normal -1.205612e-01  1.218812e-01 -9.851953e-01
    outer loop
      vertex  -1.438026e+01 -3.618387e+01 -2.793899e+01
      vertex   4.387864e+00 -4.027842e+01 -3.074225e+01
      vertex  -1.600931e+01 -6.339430e+01 -3.110591e+01
    endloop
  endfacet
  facet normal -5.312473e-01  6.919243e-01 -4.888936e-01
    outer loop
      vertex  -4.941526e+01 -6.428593e+01  2.998805e+01
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
      vertex  -3.544832e+01 -7.709329e+01 -3.314945e+00
    endloop
  endfacet
  facet normal  9.063920e-01  3.471133e-01  2.407608e-01
    outer loop
      vertex  -2.207185e+01 -7.726879e+01  2.227132e+01
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
      vertex  -2.825202e+01 -6.006602e+01  2.073599e+01
    endloop
  endfacet
  facet normal -6.294907e-01  1.325952e-01 -7.656109e-01
    outer loop
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
      vertex  -1.170209e+01 -1.373964e+01 -2.625391e+01
      vertex  -1.438026e+01 -3.618387e+01 -2.793899e+01
    endloop
  endfacet
  facet normal -3.400950e-01 -4.800944e-01  8.086067e-01
    outer loop
      vertex   2.204184e+01 -3.910984e+01 -7.292844e+00
      vertex   3.276743e+01 -3.881010e+01 -2.603761e+00
      vertex   2.878913e+01 -2.008704e+01  6.839437e+00
    endloop
  endfacet
  facet normal -1.280190e-01  8.943317e-02 -9.877312e-01
    outer loop
      vertex  -1.170209e+01 -1.373964e+01 -2.625391e+01
      vertex   4.387864e+00 -4.027842e+01 -3.074225e+01
      vertex  -1.438026e+01 -3.618387e+01 -2.793899e+01
    endloop
  endfacet
  facet normal  6.660917e-01 -3.153463e-01  6.759280e-01
    outer loop
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
    endloop
  endfacet
  facet normal -3.159714e-01  8.951333e-01 -3.144810e-01
    outer loop
      vertex  -2.825202e+01 -6.006602e+01  2.073599e+01
      vertex  -1.899062e+01 -6.602694e+01 -5.536351e+00
      vertex  -4.941526e+01 -6.428593e+01  2.998805e+01
    endloop
  endfacet
  facet normal  6.479263e-01 -2.287659e-01  7.265382e-01
    outer loop
      vertex   3.276743e+01 -3.881010e+01 -2.603761e+00
      vertex   4.409739e+01 -4.144754e+01 -1.353827e+01
      vertex   2.878913e+01 -2.008704e+01  6.839437e+00
    endloop
  endfacet
  facet normal  7.329606e-01 -4.719521e-01  4.899286e-01
    outer loop
      vertex  -2.378690e+01 -8.740580e+01  1.507207e+01
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
      vertex  -2.207185e+01 -7.726879e+01  2.227132e+01
    endloop
  endfacet
  facet normal  6.893192e-01 -1.370915e-01  7.113683e-01
    outer loop
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
      vertex   2.204184e+01 -3.910984e+01 -7.292844e+00
      vertex   9.598963e+00 -7.056334e+01 -1.297213e+00
    endloop
  endfacet
  facet normal -4.254944e-01  8.289207e-01 -3.631048e-01
    outer loop
      vertex  -1.445411e+01 -5.288293e+00 -3.735721e+00
      vertex  -1.170209e+01 -1.373964e+01 -2.625391e+01
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
    endloop
  endfacet
  facet normal -3.290624e-01  6.164931e-02 -9.422936e-01
    outer loop
      vertex  -1.600931e+01 -6.339430e+01 -3.110591e+01
      vertex  -6.927953e+00 -8.702392e+01 -3.582322e+01
      vertex  -2.258033e+01 -8.655937e+01 -3.032679e+01
    endloop
  endfacet
  facet normal  8.466778e-01  5.251868e-01  8.553016e-02
    outer loop
      vertex   2.878913e+01 -2.008704e+01  6.839437e+00
      vertex   4.409739e+01 -4.144754e+01 -1.353827e+01
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
    endloop
  endfacet
  facet normal -7.747363e-01  5.841899e-01 -2.418795e-01
    outer loop
      vertex  -5.089217e+01 -5.027551e+01 -1.491253e+00
      vertex  -3.947572e+01 -4.202013e+01 -1.811946e+01
      vertex  -6.143391e+01 -6.716093e+01 -8.508057e+00
    endloop
  endfacet
  facet normal -8.391715e-01  3.832701e-01 -3.858693e-01
    outer loop
      vertex  -5.089217e+01 -5.027551e+01 -1.491253e+00
      vertex  -3.157346e+01 -1.703271e+01 -1.048585e+01
      vertex  -3.947572e+01 -4.202013e+01 -1.811946e+01
    endloop
  endfacet
  facet normal -1.422414e-01  1.409259e-01 -9.797485e-01
    outer loop
      vertex  -1.600931e+01 -6.339430e+01 -3.110591e+01
      vertex   4.387864e+00 -4.027842e+01 -3.074225e+01
      vertex  -6.927953e+00 -8.702392e+01 -3.582322e+01
    endloop
  endfacet
  facet normal -1.917490e-01 -8.487229e-01  4.928506e-01
    outer loop
      vertex   2.204184e+01 -3.910984e+01 -7.292844e+00
      vertex   3.563766e+01 -4.808188e+01 -1.745372e+01
      vertex   3.276743e+01 -3.881010e+01 -2.603761e+00
    endloop
  endfacet
  facet normal -8.251745e-01  5.561859e-01 -9.871396e-02
    outer loop
      vertex  -7.012825e+01 -7.716623e+01  7.797055e+00
      vertex  -5.089217e+01 -5.027551e+01 -1.491253e+00
      vertex  -6.143391e+01 -6.716093e+01 -8.508057e+00
    endloop
  endfacet
  facet normal  9.691433e-01 -2.289092e-01  9.144332e-02
    outer loop
      vertex  -2.378690e+01 -8.740580e+01  1.507207e+01
      vertex  -2.207185e+01 -7.726879e+01  2.227132e+01
      vertex  -2.793213e+01 -8.712174e+01  5.971556e+01
    endloop
  endfacet
  facet normal -8.940803e-01  3.723145e-01 -2.490025e-01
    outer loop
      vertex  -1.445411e+01 -5.288293e+00 -3.735721e+00
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
      vertex  -1.170209e+01 -1.373964e+01 -2.625391e+01
    endloop
  endfacet
  facet normal -5.393624e-01 -1.112819e-01  8.346882e-01
    outer loop
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
      vertex   1.577571e+01 -8.742952e+01  4.454788e-01
      vertex   9.598963e+00 -7.056334e+01 -1.297213e+00
    endloop
  endfacet
  facet normal  3.990914e-01 -6.102088e-01 -6.843766e-01
    outer loop
      vertex  -6.143391e+01 -6.716093e+01 -8.508057e+00
      vertex  -3.947572e+01 -4.202013e+01 -1.811946e+01
      vertex  -4.415238e+01 -6.033788e+01 -4.514024e+00
    endloop
  endfacet
  facet normal  8.542074e-01 -6.630047e-02 -5.156879e-01
    outer loop
      vertex   1.909612e+01 -7.056324e+01 -3.382822e+01
      vertex   3.405807e+01 -7.993422e+01 -7.839804e+00
      vertex   2.086809e+01 -8.744659e+01 -2.872240e+01
    endloop
  endfacet
  facet normal  4.720896e-01  8.515787e-01 -2.279149e-01
    outer loop
      vertex  -3.277827e+01 -4.641875e+01  6.235209e+01
      vertex  -2.825202e+01 -6.006602e+01  2.073599e+01
      vertex  -4.867028e+01 -4.065380e+01  5.097440e+01
    endloop
  endfacet
  facet normal  2.353988e-01 -2.586165e-01 -9.368591e-01
    outer loop
      vertex   1.909612e+01 -7.056324e+01 -3.382822e+01
      vertex   2.086809e+01 -8.744659e+01 -2.872240e+01
      vertex  -6.927953e+00 -8.702392e+01 -3.582322e+01
    endloop
  endfacet
  facet normal -8.426912e-01  2.787537e-01 -4.606168e-01
    outer loop
      vertex  -4.941526e+01 -6.428593e+01  2.998805e+01
      vertex  -3.544832e+01 -7.709329e+01 -3.314945e+00
      vertex  -6.940472e+01 -8.074349e+01  5.659876e+01
    endloop
  endfacet
  facet normal  5.145745e-01  8.845738e-02  8.528708e-01
    outer loop
      vertex  -6.159408e+01 -7.953921e+01  8.000831e+00
      vertex  -4.415238e+01 -6.033788e+01 -4.514024e+00
      vertex  -5.089217e+01 -5.027551e+01 -1.491253e+00
    endloop
  endfacet
  facet normal  5.871884e-01  6.758935e-01  4.453961e-01
    outer loop
      vertex   3.276743e+01 -3.881010e+01 -2.603761e+00
      vertex   5.986518e+01 -6.129695e+01 -4.204057e+00
      vertex   4.409739e+01 -4.144754e+01 -1.353827e+01
    endloop
  endfacet
  facet normal  9.672152e-01 -4.991911e-02 -2.490039e-01
    outer loop
      vertex   1.651093e+01 -4.295122e+01 -2.800665e+01
      vertex   2.204184e+01 -3.910984e+01 -7.292844e+00
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
    endloop
  endfacet
  facet normal  6.568997e-01  6.184071e-01 -4.313415e-01
    outer loop
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
      vertex   1.191962e+01 -8.518179e+00 -2.370783e+01
    endloop
  endfacet
  facet normal  5.752149e-02  2.889325e-01  9.556198e-01
    outer loop
      vertex  -6.159408e+01 -7.953921e+01  8.000831e+00
      vertex  -5.089217e+01 -5.027551e+01 -1.491253e+00
      vertex  -7.012825e+01 -7.716623e+01  7.797055e+00
    endloop
  endfacet
  facet normal -1.490733e-01  4.735443e-01  8.680628e-01
    outer loop
      vertex  -5.320990e+01 -8.752306e+01  6.307829e+01
      vertex  -4.292935e+01 -6.898557e+01  5.473124e+01
      vertex  -6.940472e+01 -8.074349e+01  5.659876e+01
    endloop
  endfacet
  facet normal  9.930254e-01  1.044873e-01 -5.461562e-02
    outer loop
      vertex   1.651093e+01 -4.295122e+01 -2.800665e+01
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
      vertex   1.909612e+01 -7.056324e+01 -3.382822e+01
    endloop
  endfacet
  facet normal -5.814452e-01  3.922204e-02 -8.126397e-01
    outer loop
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
      vertex   3.563766e+01 -4.808188e+01 -1.745372e+01
      vertex   2.204184e+01 -3.910984e+01 -7.292844e+00
    endloop
  endfacet
  facet normal  7.991377e-01 -5.264706e-01 -2.901855e-01
    outer loop
      vertex   3.405807e+01 -7.993422e+01 -7.839804e+00
      vertex   5.258924e+01 -7.280312e+01  3.025529e+01
      vertex   4.370667e+01 -8.741238e+01  3.229866e+01
    endloop
  endfacet
  facet normal  4.481756e-02  5.749224e-02  9.973394e-01
    outer loop
      vertex  -6.940472e+01 -8.074349e+01  5.659876e+01
      vertex  -4.292935e+01 -6.898557e+01  5.473124e+01
      vertex  -6.851945e+01 -6.041788e+01  5.538730e+01
    endloop
  endfacet
  facet normal  9.413133e-01  3.374326e-01 -8.276024e-03
    outer loop
      vertex  -3.277827e+01 -4.641875e+01  6.235209e+01
      vertex  -2.207185e+01 -7.726879e+01  2.227132e+01
      vertex  -2.825202e+01 -6.006602e+01  2.073599e+01
    endloop
  endfacet
  facet normal -4.162080e-01  6.110649e-01 -6.733280e-01
    outer loop
      vertex  -4.867028e+01 -4.065380e+01  5.097440e+01
      vertex  -2.825202e+01 -6.006602e+01  2.073599e+01
      vertex  -4.941526e+01 -6.428593e+01  2.998805e+01
    endloop
  endfacet
  facet normal -9.206534e-02  7.409010e-01 -6.652741e-01
    outer loop
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
      vertex   1.191962e+01 -8.518179e+00 -2.370783e+01
      vertex  -1.170209e+01 -1.373964e+01 -2.625391e+01
    endloop
  endfacet
  facet normal -9.601005e-01 -1.153623e-01  2.547516e-01
    outer loop
      vertex   1.577571e+01 -8.742952e+01  4.454788e-01
      vertex   2.762278e+01 -8.688549e+01  4.534073e+01
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
    endloop
  endfacet
  facet normal -6.427616e-01  5.199050e-01 -5.626333e-01
    outer loop
      vertex  -6.851945e+01 -6.041788e+01  5.538730e+01
      vertex  -4.867028e+01 -4.065380e+01  5.097440e+01
      vertex  -4.941526e+01 -6.428593e+01  2.998805e+01
    endloop
  endfacet
  facet normal -7.992458e-01 -1.010861e-03 -6.010035e-01
    outer loop
      vertex  -6.851945e+01 -6.041788e+01  5.538730e+01
      vertex  -4.941526e+01 -6.428593e+01  2.998805e+01
      vertex  -6.940472e+01 -8.074349e+01  5.659876e+01
    endloop
  endfacet
  facet normal  6.068403e-02  2.021067e-01 -9.774816e-01
    outer loop
      vertex  -1.170209e+01 -1.373964e+01 -2.625391e+01
      vertex   1.191962e+01 -8.518179e+00 -2.370783e+01
      vertex   4.387864e+00 -4.027842e+01 -3.074225e+01
    endloop
  endfacet
  facet normal  9.641643e-01 -1.242736e-01 -2.344002e-01
    outer loop
      vertex   1.651093e+01 -4.295122e+01 -2.800665e+01
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
      vertex   2.204184e+01 -3.910984e+01 -7.292844e+00
    endloop
  endfacet
  facet normal  8.781404e-01  4.626993e-01 -1.215682e-01
    outer loop
      vertex  -2.433912e+01 -5.963506e+01  7.300937e+01
      vertex  -2.207185e+01 -7.726879e+01  2.227132e+01
      vertex  -3.277827e+01 -4.641875e+01  6.235209e+01
    endloop
  endfacet
  facet normal  1.250228e-01 -4.451775e-01  8.866715e-01
    outer loop
      vertex  -2.793213e+01 -8.712174e+01  5.971556e+01
      vertex  -2.433912e+01 -5.963506e+01  7.300937e+01
      vertex  -5.320990e+01 -8.752306e+01  6.307829e+01
    endloop
  endfacet
  facet normal -5.470359e-01  8.362788e-01  3.727458e-02
    outer loop
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
      vertex   3.459742e+01 -5.795280e+01  3.044698e+01
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
    endloop
  endfacet
  facet normal  2.610169e-01  2.224843e-01 -9.393460e-01
    outer loop
      vertex   1.651093e+01 -4.295122e+01 -2.800665e+01
      vertex   1.909612e+01 -7.056324e+01 -3.382822e+01
      vertex   4.387864e+00 -4.027842e+01 -3.074225e+01
    endloop
  endfacet
  facet normal  7.624302e-01  1.792841e-01 -6.217374e-01
    outer loop
      vertex   1.191962e+01 -8.518179e+00 -2.370783e+01
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
      vertex   1.651093e+01 -4.295122e+01 -2.800665e+01
    endloop
  endfacet
  facet normal -8.901440e-01 -2.896415e-01  3.517833e-01
    outer loop
      vertex   1.577571e+01 -8.742952e+01  4.454788e-01
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
      vertex   9.598963e+00 -7.056334e+01 -1.297213e+00
    endloop
  endfacet
  facet normal  2.931147e-01 -1.511056e-01  9.440609e-01
    outer loop
      vertex   2.472964e+01 -8.655428e+01  6.847698e+01
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
      vertex   3.049461e+01 -7.476482e+01  6.857407e+01
    endloop
  endfacet
  facet normal  6.299384e-01 -4.695362e-01 -6.186383e-01
    outer loop
      vertex   5.258924e+01 -7.280312e+01  3.025529e+01
      vertex   6.621363e+01 -8.645480e+01  5.448995e+01
      vertex   4.370667e+01 -8.741238e+01  3.229866e+01
    endloop
  endfacet
  facet normal  2.494420e-01  1.526487e-01 -9.562829e-01
    outer loop
      vertex   1.191962e+01 -8.518179e+00 -2.370783e+01
      vertex   1.651093e+01 -4.295122e+01 -2.800665e+01
      vertex   4.387864e+00 -4.027842e+01 -3.074225e+01
    endloop
  endfacet
  facet normal -7.014156e-01  5.772496e-01  4.180897e-01
    outer loop
      vertex  -5.320990e+01 -8.752306e+01  6.307829e+01
      vertex  -2.433912e+01 -5.963506e+01  7.300937e+01
      vertex  -4.292935e+01 -6.898557e+01  5.473124e+01
    endloop
  endfacet
  facet normal  2.015009e-01  2.944022e-01 -9.341973e-01
    outer loop
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
      vertex   4.409739e+01 -4.144754e+01 -1.353827e+01
      vertex   3.563766e+01 -4.808188e+01 -1.745372e+01
    endloop
  endfacet
  facet normal  2.906068e-01  3.747654e-01  8.803968e-01
    outer loop
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
      vertex   6.621363e+01 -8.645480e+01  5.448995e+01
      vertex   4.304010e+01 -6.572249e+01  5.331392e+01
    endloop
  endfacet
  facet normal  7.359687e-01  2.989947e-01 -6.074143e-01
    outer loop
      vertex   4.409739e+01 -4.144754e+01 -1.353827e+01
      vertex   5.986518e+01 -6.129695e+01 -4.204057e+00
      vertex   5.180651e+01 -6.469199e+01 -1.563946e+01
    endloop
  endfacet
  facet normal -8.895897e-02 -4.298710e-02  9.951072e-01
    outer loop
      vertex   6.621363e+01 -8.645480e+01  5.448995e+01
      vertex   6.633568e+01 -5.919324e+01  5.567852e+01
      vertex   4.304010e+01 -6.572249e+01  5.331392e+01
    endloop
  endfacet
  facet normal  5.934367e-01  7.235271e-01 -3.526207e-01
    outer loop
      vertex   3.459742e+01 -5.795280e+01  3.044698e+01
      vertex   5.258924e+01 -7.280312e+01  3.025529e+01
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
    endloop
  endfacet
  facet normal  4.139277e-01 -7.302425e-01 -5.435161e-01
    outer loop
      vertex  -6.143391e+01 -6.716093e+01 -8.508057e+00
      vertex  -4.415238e+01 -6.033788e+01 -4.514024e+00
      vertex  -6.159408e+01 -7.953921e+01  8.000831e+00
    endloop
  endfacet
  facet normal -1.051378e-01 -3.842614e-01  9.172181e-01
    outer loop
      vertex  -6.851945e+01 -6.041788e+01  5.538730e+01
      vertex  -4.292935e+01 -6.898557e+01  5.473124e+01
      vertex  -5.553594e+01 -4.161049e+01  6.475477e+01
    endloop
  endfacet
  facet normal  9.285764e-03  1.058313e-01 -9.943407e-01
    outer loop
      vertex   4.387864e+00 -4.027842e+01 -3.074225e+01
      vertex   1.909612e+01 -7.056324e+01 -3.382822e+01
      vertex  -6.927953e+00 -8.702392e+01 -3.582322e+01
    endloop
  endfacet
  facet normal -7.180361e-01 -6.951147e-01  3.521092e-02
    outer loop
      vertex   5.180651e+01 -6.469199e+01 -1.563946e+01
      vertex   5.201283e+01 -6.409023e+01  4.475761e-01
      vertex   3.563766e+01 -4.808188e+01 -1.745372e+01
    endloop
  endfacet
  facet normal  9.605060e-01 -2.270223e-01 -1.609012e-01
    outer loop
      vertex  -6.479118e+01 -8.727953e+01 -1.632601e-01
      vertex  -6.143391e+01 -6.716093e+01 -8.508057e+00
      vertex  -6.159408e+01 -7.953921e+01  8.000831e+00
    endloop
  endfacet
  facet normal  2.920618e-01  1.817424e-01 -9.389726e-01
    outer loop
      vertex   4.409739e+01 -4.144754e+01 -1.353827e+01
      vertex   5.180651e+01 -6.469199e+01 -1.563946e+01
      vertex   3.563766e+01 -4.808188e+01 -1.745372e+01
    endloop
  endfacet
  facet normal -9.421811e-01 -3.153682e-01 -1.133032e-01
    outer loop
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
      vertex   2.762278e+01 -8.688549e+01  4.534073e+01
      vertex   2.472964e+01 -8.655428e+01  6.847698e+01
    endloop
  endfacet
  facet normal  3.668175e-01  3.816557e-01  8.484007e-01
    outer loop
      vertex   5.201283e+01 -6.409023e+01  4.475761e-01
      vertex   5.986518e+01 -6.129695e+01 -4.204057e+00
      vertex   3.276743e+01 -3.881010e+01 -2.603761e+00
    endloop
  endfacet
  facet normal  6.899274e-01  2.112476e-01  6.923689e-01
    outer loop
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
      vertex   4.304010e+01 -6.572249e+01  5.331392e+01
      vertex   3.049461e+01 -7.476482e+01  6.857407e+01
    endloop
  endfacet
  facet normal -8.640942e-01 -6.293771e-02 -4.993798e-01
    outer loop
      vertex  -7.012825e+01 -7.716623e+01  7.797055e+00
      vertex  -6.143391e+01 -6.716093e+01 -8.508057e+00
      vertex  -6.479118e+01 -8.727953e+01 -1.632601e-01
    endloop
  endfacet
  facet normal -3.762815e-01 -6.118706e-01  6.957203e-01
    outer loop
      vertex  -4.292935e+01 -6.898557e+01  5.473124e+01
      vertex  -2.433912e+01 -5.963506e+01  7.300937e+01
      vertex  -3.603062e+01 -5.442829e+01  7.126524e+01
    endloop
  endfacet
  facet normal  7.118097e-01  6.830788e-01 -1.634938e-01
    outer loop
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
      vertex   3.405807e+01 -7.993422e+01 -7.839804e+00
      vertex   1.909612e+01 -7.056324e+01 -3.382822e+01
    endloop
  endfacet
  facet normal  6.728389e-01  5.956082e-01 -4.387924e-01
    outer loop
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
      vertex   5.258924e+01 -7.280312e+01  3.025529e+01
      vertex   3.405807e+01 -7.993422e+01 -7.839804e+00
    endloop
  endfacet
  facet normal -7.049401e-01  6.394686e-01 -3.068212e-01
    outer loop
      vertex  -5.553594e+01 -4.161049e+01  6.475477e+01
      vertex  -4.867028e+01 -4.065380e+01  5.097440e+01
      vertex  -6.851945e+01 -6.041788e+01  5.538730e+01
    endloop
  endfacet
  facet normal -8.555124e-01  4.157997e-01  3.085596e-01
    outer loop
      vertex   2.472964e+01 -8.655428e+01  6.847698e+01
      vertex   3.049461e+01 -7.476482e+01  6.857407e+01
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
    endloop
  endfacet
  facet normal -7.259046e-01  1.459621e-01 -6.721292e-01
    outer loop
      vertex  -7.012825e+01 -7.716623e+01  7.797055e+00
      vertex  -6.479118e+01 -8.727953e+01 -1.632601e-01
      vertex  -8.271691e+01 -8.427731e+01  1.984863e+01
    endloop
  endfacet
  facet normal  2.212968e-01  9.590398e-01  1.768346e-01
    outer loop
      vertex  -5.553594e+01 -4.161049e+01  6.475477e+01
      vertex  -3.277827e+01 -4.641875e+01  6.235209e+01
      vertex  -4.867028e+01 -4.065380e+01  5.097440e+01
    endloop
  endfacet
  facet normal -7.902867e-01 -5.766161e-01  2.072702e-01
    outer loop
      vertex   3.563766e+01 -4.808188e+01 -1.745372e+01
      vertex   5.201283e+01 -6.409023e+01  4.475761e-01
      vertex   3.276743e+01 -3.881010e+01 -2.603761e+00
    endloop
  endfacet
  facet normal  9.781089e-01 -1.791004e-01  1.059530e-01
    outer loop
      vertex  -2.793213e+01 -8.712174e+01  5.971556e+01
      vertex  -2.207185e+01 -7.726879e+01  2.227132e+01
      vertex  -2.433912e+01 -5.963506e+01  7.300937e+01
    endloop
  endfacet
  facet normal  8.235305e-01 -5.214730e-02 -5.648701e-01
    outer loop
      vertex   5.986518e+01 -6.129695e+01 -4.204057e+00
      vertex   6.275819e+01 -8.605892e+01  2.299658e+00
      vertex   5.180651e+01 -6.469199e+01 -1.563946e+01
    endloop
  endfacet
  facet normal -1.460947e-01  9.112465e-01  3.850793e-01
    outer loop
      vertex  -8.271691e+01 -8.427731e+01  1.984863e+01
      vertex  -7.002834e+01 -8.568504e+01  2.799376e+01
      vertex  -7.012825e+01 -7.716623e+01  7.797055e+00
    endloop
  endfacet
  facet normal  2.037279e-01  6.900848e-01  6.944624e-01
    outer loop
      vertex  -3.603062e+01 -5.442829e+01  7.126524e+01
      vertex  -2.433912e+01 -5.963506e+01  7.300937e+01
      vertex  -3.277827e+01 -4.641875e+01  6.235209e+01
    endloop
  endfacet
  facet normal  2.947233e-02 -3.316859e-01  9.429294e-01
    outer loop
      vertex  -4.292935e+01 -6.898557e+01  5.473124e+01
      vertex  -3.277827e+01 -4.641875e+01  6.235209e+01
      vertex  -5.553594e+01 -4.161049e+01  6.475477e+01
    endloop
  endfacet
  facet normal -6.294221e-01 -7.761517e-01 -3.763337e-02
    outer loop
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
      vertex   3.049461e+01 -7.476482e+01  6.857407e+01
      vertex   1.895127e+01 -6.542577e+01  6.902864e+01
    endloop
  endfacet
  facet normal  8.756539e-01  1.712202e-02 -4.826355e-01
    outer loop
      vertex   5.258924e+01 -7.280312e+01  3.025529e+01
      vertex   6.633568e+01 -5.919324e+01  5.567852e+01
      vertex   6.621363e+01 -8.645480e+01  5.448995e+01
    endloop
  endfacet
  facet normal -9.257314e-02 -1.622408e-01  9.823992e-01
    outer loop
      vertex   1.895127e+01 -6.542577e+01  6.902864e+01
      vertex   3.049461e+01 -7.476482e+01  6.857407e+01
      vertex   2.965152e+01 -5.487526e+01  7.177934e+01
    endloop
  endfacet
  facet normal -9.150894e-01  4.023047e-01  2.760925e-02
    outer loop
      vertex  -3.603062e+01 -5.442829e+01  7.126524e+01
      vertex  -3.277827e+01 -4.641875e+01  6.235209e+01
      vertex  -4.292935e+01 -6.898557e+01  5.473124e+01
    endloop
  endfacet
  facet normal  2.398531e-01  8.949196e-01  3.762836e-01
    outer loop
      vertex  -7.002834e+01 -8.568504e+01  2.799376e+01
      vertex  -6.159408e+01 -7.953921e+01  8.000831e+00
      vertex  -7.012825e+01 -7.716623e+01  7.797055e+00
    endloop
  endfacet
  facet normal  7.893682e-01 -6.492037e-02  6.104777e-01
    outer loop
      vertex   3.049461e+01 -7.476482e+01  6.857407e+01
      vertex   4.304010e+01 -6.572249e+01  5.331392e+01
      vertex   2.965152e+01 -5.487526e+01  7.177934e+01
    endloop
  endfacet
  facet normal  1.944425e-01  6.607313e-01  7.250009e-01
    outer loop
      vertex   5.201283e+01 -6.409023e+01  4.475761e-01
      vertex   7.267696e+01 -7.940276e+01  8.860648e+00
      vertex   5.986518e+01 -6.129695e+01 -4.204057e+00
    endloop
  endfacet
  facet normal  3.537492e-01 -1.987280e-01 -9.139850e-01
    outer loop
      vertex   5.986518e+01 -6.129695e+01 -4.204057e+00
      vertex   8.471780e+01 -8.416187e+01  1.038644e+01
      vertex   6.275819e+01 -8.605892e+01  2.299658e+00
    endloop
  endfacet
  facet normal -8.988785e-01 -4.373098e-01  2.788669e-02
    outer loop
      vertex   5.180651e+01 -6.469199e+01 -1.563946e+01
      vertex   6.275819e+01 -8.605892e+01  2.299658e+00
      vertex   5.201283e+01 -6.409023e+01  4.475761e-01
    endloop
  endfacet
  facet normal  2.252342e-01  6.847547e-01  6.930950e-01
    outer loop
      vertex   6.235126e+01 -8.240113e+01  1.517846e+01
      vertex   7.267696e+01 -7.940276e+01  8.860648e+00
      vertex   5.201283e+01 -6.409023e+01  4.475761e-01
    endloop
  endfacet
  facet normal -8.974262e-01 -4.310205e-01  9.406137e-02
    outer loop
      vertex   5.201283e+01 -6.409023e+01  4.475761e-01
      vertex   6.275819e+01 -8.605892e+01  2.299658e+00
      vertex   6.235126e+01 -8.240113e+01  1.517846e+01
    endloop
  endfacet
  facet normal  1.631767e-01  6.506274e-01  7.416586e-01
    outer loop
      vertex   7.267696e+01 -7.940276e+01  8.860648e+00
      vertex   8.471780e+01 -8.416187e+01  1.038644e+01
      vertex   5.986518e+01 -6.129695e+01 -4.204057e+00
    endloop
  endfacet
  facet normal  3.829688e-01  4.742173e-01 -7.927502e-01
    outer loop
      vertex   4.925256e+01 -5.232711e+01  4.089197e+01
      vertex   5.258924e+01 -7.280312e+01  3.025529e+01
      vertex   3.459742e+01 -5.795280e+01  3.044698e+01
    endloop
  endfacet
  facet normal -1.435782e-01  9.642011e-01  2.229385e-01
    outer loop
      vertex   6.235126e+01 -8.240113e+01  1.517846e+01
      vertex   7.884653e+01 -8.091891e+01  1.939128e+01
      vertex   7.267696e+01 -7.940276e+01  8.860648e+00
    endloop
  endfacet
  facet normal -1.801812e-02 -2.830015e-01  9.589502e-01
    outer loop
      vertex   4.304010e+01 -6.572249e+01  5.331392e+01
      vertex   6.633568e+01 -5.919324e+01  5.567852e+01
      vertex   5.428830e+01 -4.275633e+01  6.030295e+01
    endloop
  endfacet
  facet normal  5.530680e-01 -4.784418e-01  6.820624e-01
    outer loop
      vertex   4.304010e+01 -6.572249e+01  5.331392e+01
      vertex   5.428830e+01 -4.275633e+01  6.030295e+01
      vertex   2.965152e+01 -5.487526e+01  7.177934e+01
    endloop
  endfacet
  facet normal -8.813105e-01  4.713346e-01  3.369633e-02
    outer loop
      vertex   2.965152e+01 -5.487526e+01  7.177934e+01
      vertex   3.900432e+01 -3.685134e+01  6.428365e+01
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
    endloop
  endfacet
  facet normal -6.894882e-01  7.199445e-01 -7.928380e-02
    outer loop
      vertex   1.895127e+01 -6.542577e+01  6.902864e+01
      vertex   2.965152e+01 -5.487526e+01  7.177934e+01
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
    endloop
  endfacet
  facet normal  6.844515e-01  4.208052e-01 -5.953562e-01
    outer loop
      vertex   4.925256e+01 -5.232711e+01  4.089197e+01
      vertex   6.633568e+01 -5.919324e+01  5.567852e+01
      vertex   5.258924e+01 -7.280312e+01  3.025529e+01
    endloop
  endfacet
  facet normal  4.604999e-01 -7.003250e-01 -5.454216e-01
    outer loop
      vertex   8.771174e+01 -8.341115e+01  2.456093e+01
      vertex   9.570500e+01 -8.736349e+01  3.638448e+01
      vertex   7.273627e+01 -8.744633e+01  1.709834e+01
    endloop
  endfacet
  facet normal -5.831391e-01  7.212442e-01 -3.738392e-01
    outer loop
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
      vertex   3.900432e+01 -3.685134e+01  6.428365e+01
      vertex   3.459742e+01 -5.795280e+01  3.044698e+01
    endloop
  endfacet
  facet normal  4.707285e-01 -1.343335e-01 -8.719915e-01
    outer loop
      vertex   7.273627e+01 -8.744633e+01  1.709834e+01
      vertex   7.884653e+01 -8.091891e+01  1.939128e+01
      vertex   8.771174e+01 -8.341115e+01  2.456093e+01
    endloop
  endfacet
  facet normal  3.785705e-01  9.166080e-01 -1.285075e-01
    outer loop
      vertex   7.267696e+01 -7.940276e+01  8.860648e+00
      vertex   8.771174e+01 -8.341115e+01  2.456093e+01
      vertex   8.471780e+01 -8.416187e+01  1.038644e+01
    endloop
  endfacet
  facet normal  4.961992e-01 -6.618661e-01  5.618895e-01
    outer loop
      vertex   8.471780e+01 -8.416187e+01  1.038644e+01
      vertex   7.884653e+01 -8.091891e+01  1.939128e+01
      vertex   7.273627e+01 -8.744633e+01  1.709834e+01
    endloop
  endfacet
  facet normal -3.328314e-01 -9.353406e-01  1.198386e-01
    outer loop
      vertex   8.771174e+01 -8.341115e+01  2.456093e+01
      vertex   7.884653e+01 -8.091891e+01  1.939128e+01
      vertex   8.471780e+01 -8.416187e+01  1.038644e+01
    endloop
  endfacet
  facet normal -2.072426e-01  8.287158e-01  5.198852e-01
    outer loop
      vertex   6.235126e+01 -8.240113e+01  1.517846e+01
      vertex   9.570500e+01 -8.736349e+01  3.638448e+01
      vertex   7.884653e+01 -8.091891e+01  1.939128e+01
    endloop
  endfacet
  facet normal  5.636930e-02  8.438594e-01 -5.335953e-01
    outer loop
      vertex   3.900432e+01 -3.685134e+01  6.428365e+01
      vertex   4.925256e+01 -5.232711e+01  4.089197e+01
      vertex   3.459742e+01 -5.795280e+01  3.044698e+01
    endloop
  endfacet
  facet normal  6.461479e-01  6.046267e-01 -4.657460e-01
    outer loop
      vertex   5.428830e+01 -4.275633e+01  6.030295e+01
      vertex   6.633568e+01 -5.919324e+01  5.567852e+01
      vertex   4.925256e+01 -5.232711e+01  4.089197e+01
    endloop
  endfacet
  facet normal  3.232426e-01  2.154768e-01  9.214575e-01
    outer loop
      vertex   2.965152e+01 -5.487526e+01  7.177934e+01
      vertex   5.428830e+01 -4.275633e+01  6.030295e+01
      vertex   3.900432e+01 -3.685134e+01  6.428365e+01
    endloop
  endfacet
  facet normal  2.066306e-01  8.552250e-01 -4.752831e-01
    outer loop
      vertex   3.900432e+01 -3.685134e+01  6.428365e+01
      vertex   5.428830e+01 -4.275633e+01  6.030295e+01
      vertex   4.925256e+01 -5.232711e+01  4.089197e+01
    endloop
  endfacet
  facet normal -4.005814e-01  9.157417e-01  3.084673e-02
    outer loop
      vertex   9.598963e+00 -7.056334e+01 -1.297213e+00
      vertex   2.210397e+01 -6.627789e+01  3.387359e+01
      vertex   1.988276e+01 -6.576031e+01 -1.033665e+01
    endloop
  endfacet
  facet normal -1.437422e-02 -9.998914e-01 -3.249767e-03
    outer loop
      vertex  -6.927953e+00 -8.702392e+01 -3.582322e+01
      vertex   2.086809e+01 -8.744659e+01 -2.872240e+01
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
    endloop
  endfacet
  facet normal  5.386576e-03 -9.999619e-01  6.862713e-03
    outer loop
      vertex  -4.637083e+01 -8.744907e+01  2.649400e+01
      vertex  -2.378690e+01 -8.740580e+01  1.507207e+01
      vertex  -2.793213e+01 -8.712174e+01  5.971556e+01
    endloop
  endfacet
  facet normal -1.346290e-02 -9.999079e-01 -1.765396e-03
    outer loop
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
      vertex   2.086809e+01 -8.744659e+01 -2.872240e+01
      vertex   1.577571e+01 -8.742952e+01  4.454788e-01
    endloop
  endfacet
  facet normal  3.859860e-02 -9.992469e-01  3.971038e-03
    outer loop
      vertex   4.370667e+01 -8.741238e+01  3.229866e+01
      vertex   6.621363e+01 -8.645480e+01  5.448995e+01
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
    endloop
  endfacet
  facet normal -1.208521e-01 -9.916989e-01  4.390790e-02
    outer loop
      vertex   1.577571e+01 -8.742952e+01  4.454788e-01
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
      vertex   2.762278e+01 -8.688549e+01  4.534073e+01
    endloop
  endfacet
  facet normal  4.260529e-03 -9.999905e-01 -1.034105e-03
    outer loop
      vertex   2.086809e+01 -8.744659e+01 -2.872240e+01
      vertex   4.370667e+01 -8.741238e+01  3.229866e+01
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
    endloop
  endfacet
  facet normal -6.106930e-02 -9.981114e-01  6.652204e-03
    outer loop
      vertex   2.762278e+01 -8.688549e+01  4.534073e+01
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
      vertex   2.472964e+01 -8.655428e+01  6.847698e+01
    endloop
  endfacet
  facet normal -4.593017e-01 -8.581936e-01  2.292286e-01
    outer loop
      vertex   6.275819e+01 -8.605892e+01  2.299658e+00
      vertex   7.273627e+01 -8.744633e+01  1.709834e+01
      vertex   6.235126e+01 -8.240113e+01  1.517846e+01
    endloop
  endfacet
  facet normal  7.148432e-03 -9.999613e-01 -5.135091e-03
    outer loop
      vertex  -6.927953e+00 -8.702392e+01 -3.582322e+01
      vertex  -4.919133e+00 -8.712734e+01 -1.288692e+01
      vertex  -2.378690e+01 -8.740580e+01  1.507207e+01
    endloop
  endfacet
  facet normal -7.614413e-03 -9.997934e-01 -1.884277e-02
    outer loop
      vertex  -4.637083e+01 -8.744907e+01  2.649400e+01
      vertex  -2.258033e+01 -8.655937e+01 -3.032679e+01
      vertex  -2.378690e+01 -8.740580e+01  1.507207e+01
    endloop
  endfacet
  facet normal -3.653582e-02 -9.991401e-01 -1.959923e-02
    outer loop
      vertex  -2.258033e+01 -8.655937e+01 -3.032679e+01
      vertex  -6.927953e+00 -8.702392e+01 -3.582322e+01
      vertex  -2.378690e+01 -8.740580e+01  1.507207e+01
    endloop
  endfacet
  facet normal  1.600308e-02 -9.998715e-01  9.694288e-04
    outer loop
      vertex  -4.637083e+01 -8.744907e+01  2.649400e+01
      vertex  -2.793213e+01 -8.712174e+01  5.971556e+01
      vertex  -5.320990e+01 -8.752306e+01  6.307829e+01
    endloop
  endfacet
  facet normal -2.099224e-03 -9.999977e-01  2.186263e-04
    outer loop
      vertex   2.086809e+01 -8.744659e+01 -2.872240e+01
      vertex   3.910630e+01 -8.746463e+01  6.386757e+01
      vertex   1.577571e+01 -8.742952e+01  4.454788e-01
    endloop
  endfacet
  facet normal -1.303944e-01 -9.909501e-01  3.186288e-02
    outer loop
      vertex  -8.271691e+01 -8.427731e+01  1.984863e+01
      vertex  -6.479118e+01 -8.727953e+01 -1.632601e-01
      vertex  -7.002834e+01 -8.568504e+01  2.799376e+01
    endloop
  endfacet
  facet normal  8.249546e-01 -5.345100e-01  1.837087e-01
    outer loop
      vertex  -6.479118e+01 -8.727953e+01 -1.632601e-01
      vertex  -6.159408e+01 -7.953921e+01  8.000831e+00
      vertex  -7.002834e+01 -8.568504e+01  2.799376e+01
    endloop
  endfacet
  facet normal  1.557384e-01 -9.682026e-01 -1.957788e-01
    outer loop
      vertex   6.275819e+01 -8.605892e+01  2.299658e+00
      vertex   8.471780e+01 -8.416187e+01  1.038644e+01
      vertex   7.273627e+01 -8.744633e+01  1.709834e+01
    endloop
  endfacet
  facet normal -4.470775e-01 -7.164758e-01  5.355223e-01
    outer loop
      vertex   7.273627e+01 -8.744633e+01  1.709834e+01
      vertex   9.570500e+01 -8.736349e+01  3.638448e+01
      vertex   6.235126e+01 -8.240113e+01  1.517846e+01
    endloop
  endfacet
  facet normal -3.614513e-01 -9.298009e-01 -6.945021e-02
    outer loop
      vertex  -6.940472e+01 -8.074349e+01  5.659876e+01
      vertex  -4.637083e+01 -8.744907e+01  2.649400e+01
      vertex  -5.320990e+01 -8.752306e+01  6.307829e+01
    endloop
  endfacet
  facet normal  7.777588e-01 -5.572582e-01 -2.907824e-01
    outer loop
      vertex   3.405807e+01 -7.993422e+01 -7.839804e+00
      vertex   4.370667e+01 -8.741238e+01  3.229866e+01
      vertex   2.086809e+01 -8.744659e+01 -2.872240e+01
    endloop
  endfacet
  facet normal -3.642707e-01  4.200400e-01  8.311880e-01
    outer loop
      vertex   3.555633e+00  2.378066e+01  3.546806e+01
      vertex   7.623686e+00  4.672787e+01  2.565455e+01
      vertex  -2.062333e+01  2.370942e+01  2.490756e+01
    endloop
  endfacet
  facet normal -3.931217e-01 -1.819430e-01  9.013057e-01
    outer loop
      vertex  -2.062333e+01  2.370942e+01  2.490756e+01
      vertex   5.555274e+00  6.712879e+00  3.289483e+01
      vertex   3.555633e+00  2.378066e+01  3.546806e+01
    endloop
  endfacet
  facet normal -6.993385e-01 -5.604850e-01  4.436014e-01
    outer loop
      vertex  -2.667607e+01  2.312244e+01  1.462376e+01
      vertex  -6.248533e+00 -4.161530e+00  1.235485e+01
      vertex  -2.062333e+01  2.370942e+01  2.490756e+01
    endloop
  endfacet
  facet normal -5.526922e-01 -5.621525e-01  6.152365e-01
    outer loop
      vertex  -6.248533e+00 -4.161530e+00  1.235485e+01
      vertex   5.555274e+00  6.712879e+00  3.289483e+01
      vertex  -2.062333e+01  2.370942e+01  2.490756e+01
    endloop
  endfacet
  facet normal -1.285554e-01 -5.131751e-01 -8.486017e-01
    outer loop
      vertex  -2.832658e+01  1.383276e+01 -1.319725e+01
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
      vertex  -1.445411e+01 -5.288293e+00 -3.735721e+00
    endloop
  endfacet
  facet normal -7.857154e-01 -5.712389e-01  2.373550e-01
    outer loop
      vertex  -2.832658e+01  1.383276e+01 -1.319725e+01
      vertex  -1.016736e+01 -2.782312e+00  6.927882e+00
      vertex  -2.667607e+01  2.312244e+01  1.462376e+01
    endloop
  endfacet
  facet normal -1.729342e-01 -8.966415e-01 -4.075878e-01
    outer loop
      vertex  -1.087335e+01  1.385660e+01 -3.438583e+01
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
    endloop
  endfacet
  facet normal -4.398302e-01 -8.213546e-01 -3.632162e-01
    outer loop
      vertex  -1.087335e+01  1.385660e+01 -3.438583e+01
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
      vertex  -2.832658e+01  1.383276e+01 -1.319725e+01
    endloop
  endfacet
  facet normal -8.329276e-02 -4.945961e-01 -8.651226e-01
    outer loop
      vertex  -1.401095e+00  3.881727e+01 -4.956799e+01
      vertex   8.439680e+00  1.609872e+01 -3.752710e+01
      vertex  -1.087335e+01  1.385660e+01 -3.438583e+01
    endloop
  endfacet
  facet normal  1.230618e-01  8.513959e-01 -5.098830e-01
    outer loop
      vertex  -3.703254e+00  1.013580e+02  3.454741e+00
      vertex   1.158499e+01  8.837668e+01 -1.453141e+01
      vertex  -1.037521e+01  8.784094e+01 -2.072614e+01
    endloop
  endfacet
  facet normal -1.588854e-01  8.798148e-01 -4.479746e-01
    outer loop
      vertex  -8.607182e+00  1.036392e+02  9.674215e+00
      vertex  -3.703254e+00  1.013580e+02  3.454741e+00
      vertex  -1.037521e+01  8.784094e+01 -2.072614e+01
    endloop
  endfacet
  facet normal  9.662227e-01 -2.576609e-01 -4.967821e-03
    outer loop
      vertex   2.920044e+01  1.406624e+01 -1.673780e+01
      vertex   3.775117e+01  4.611353e+01 -1.581607e+01
      vertex   3.119359e+01  2.088894e+01  1.705602e+01
    endloop
  endfacet
  facet normal -2.354180e-01  2.020578e-01  9.506581e-01
    outer loop
      vertex  -2.062333e+01  2.370942e+01  2.490756e+01
      vertex   2.282709e+00  8.275164e+01  1.803080e+01
      vertex  -1.852907e+01  6.622888e+01  1.638886e+01
    endloop
  endfacet
  facet normal -1.718939e-01  1.795053e-01  9.686229e-01
    outer loop
      vertex  -2.062333e+01  2.370942e+01  2.490756e+01
      vertex   7.623686e+00  4.672787e+01  2.565455e+01
      vertex   2.282709e+00  8.275164e+01  1.803080e+01
    endloop
  endfacet
  facet normal -9.517531e-01 -2.696374e-01  1.464979e-01
    outer loop
      vertex  -2.832658e+01  1.383276e+01 -1.319725e+01
      vertex  -2.667607e+01  2.312244e+01  1.462376e+01
      vertex  -3.668600e+01  3.974790e+01 -1.980771e+01
    endloop
  endfacet
  facet normal -3.468931e-01 -3.877873e-01 -8.539825e-01
    outer loop
      vertex  -2.368323e+01  3.407850e+01 -3.836500e+01
      vertex  -1.401095e+00  3.881727e+01 -4.956799e+01
      vertex  -1.087335e+01  1.385660e+01 -3.438583e+01
    endloop
  endfacet
  facet normal -3.649951e-01 -3.362264e-01 -8.681765e-01
    outer loop
      vertex  -2.994302e+00  6.182075e+01 -5.780694e+01
      vertex  -1.401095e+00  3.881727e+01 -4.956799e+01
      vertex  -2.368323e+01  3.407850e+01 -3.836500e+01
    endloop
  endfacet
  facet normal -4.641039e-01 -2.495153e-01 -8.499116e-01
    outer loop
      vertex  -2.920368e+01  6.570113e+01 -4.463420e+01
      vertex  -2.994302e+00  6.182075e+01 -5.780694e+01
      vertex  -2.368323e+01  3.407850e+01 -3.836500e+01
    endloop
  endfacet
  facet normal  2.764958e-01  7.226006e-01 -6.335602e-01
    outer loop
      vertex   3.025832e+01  9.517344e+01 -6.717933e+00
      vertex   3.557590e+01  7.217745e+01 -3.062510e+01
      vertex   8.958010e+00  7.878661e+01 -3.470357e+01
    endloop
  endfacet
  facet normal  9.858560e-01  1.497648e-01  7.522328e-02
    outer loop
      vertex   3.025832e+01  9.517344e+01 -6.717933e+00
      vertex   3.707853e+01  4.754444e+01 -1.275472e+00
      vertex   3.557590e+01  7.217745e+01 -3.062510e+01
    endloop
  endfacet
  facet normal  5.553663e-01  2.418187e-01  7.956708e-01
    outer loop
      vertex   3.555633e+00  2.378066e+01  3.546806e+01
      vertex   3.119359e+01  2.088894e+01  1.705602e+01
      vertex   7.623686e+00  4.672787e+01  2.565455e+01
    endloop
  endfacet
  facet normal -3.746135e-01  4.940975e-01  7.845587e-01
    outer loop
      vertex   2.282709e+00  8.275164e+01  1.803080e+01
      vertex   1.221138e+01  1.124770e+02  4.051231e+00
      vertex  -3.703254e+00  1.013580e+02  3.454741e+00
    endloop
  endfacet
  facet normal  9.940043e-01  1.033086e-01  3.581560e-02
    outer loop
      vertex   3.707853e+01  4.754444e+01 -1.275472e+00
      vertex   3.775117e+01  4.611353e+01 -1.581607e+01
      vertex   3.557590e+01  7.217745e+01 -3.062510e+01
    endloop
  endfacet
  facet normal  3.866134e-01  2.835757e-01  8.775619e-01
    outer loop
      vertex   2.282709e+00  8.275164e+01  1.803080e+01
      vertex   2.439055e+01  5.849135e+01  1.613058e+01
      vertex   1.221138e+01  1.124770e+02  4.051231e+00
    endloop
  endfacet
  facet normal  6.367857e-01 -3.523902e-01  6.858025e-01
    outer loop
      vertex   7.623686e+00  4.672787e+01  2.565455e+01
      vertex   3.707853e+01  4.754444e+01 -1.275472e+00
      vertex   2.439055e+01  5.849135e+01  1.613058e+01
    endloop
  endfacet
  facet normal  1.096800e-01  6.051449e-01 -7.885240e-01
    outer loop
      vertex   1.221138e+01  1.124770e+02  4.051231e+00
      vertex   3.025832e+01  9.517344e+01 -6.717933e+00
      vertex   1.158499e+01  8.837668e+01 -1.453141e+01
    endloop
  endfacet
  facet normal -3.727379e-01  5.726713e-01 -7.301465e-01
    outer loop
      vertex  -3.703254e+00  1.013580e+02  3.454741e+00
      vertex   1.221138e+01  1.124770e+02  4.051231e+00
      vertex   1.158499e+01  8.837668e+01 -1.453141e+01
    endloop
  endfacet
  facet normal  8.451773e-01  1.785891e-01  5.037671e-01
    outer loop
      vertex   2.439055e+01  5.849135e+01  1.613058e+01
      vertex   3.707853e+01  4.754444e+01 -1.275472e+00
      vertex   3.025832e+01  9.517344e+01 -6.717933e+00
    endloop
  endfacet
  facet normal  6.854584e-01  3.027994e-01  6.621625e-01
    outer loop
      vertex   2.439055e+01  5.849135e+01  1.613058e+01
      vertex   3.025832e+01  9.517344e+01 -6.717933e+00
      vertex   1.221138e+01  1.124770e+02  4.051231e+00
    endloop
  endfacet
  facet normal  9.827664e-01 -1.739365e-01  6.257877e-02
    outer loop
      vertex   3.119359e+01  2.088894e+01  1.705602e+01
      vertex   3.775117e+01  4.611353e+01 -1.581607e+01
      vertex   3.707853e+01  4.754444e+01 -1.275472e+00
    endloop
  endfacet
  facet normal  6.290511e-01  3.414087e-01  6.983801e-01
    outer loop
      vertex   3.119359e+01  2.088894e+01  1.705602e+01
      vertex   3.707853e+01  4.754444e+01 -1.275472e+00
      vertex   7.623686e+00  4.672787e+01  2.565455e+01
    endloop
  endfacet
  facet normal -9.642409e-01  2.566107e-02 -2.637819e-01
    outer loop
      vertex  -3.484386e+01  8.043186e+01 -2.258378e+01
      vertex  -2.920368e+01  6.570113e+01 -4.463420e+01
      vertex  -3.668600e+01  3.974790e+01 -1.980771e+01
    endloop
  endfacet
  facet normal -8.276251e-01 -2.446301e-01 -5.051662e-01
    outer loop
      vertex  -2.920368e+01  6.570113e+01 -4.463420e+01
      vertex  -2.368323e+01  3.407850e+01 -3.836500e+01
      vertex  -3.668600e+01  3.974790e+01 -1.980771e+01
    endloop
  endfacet
  facet normal  7.445765e-01  5.433401e-01  3.877980e-01
    outer loop
      vertex  -8.607182e+00  1.036392e+02  9.674215e+00
      vertex   2.282709e+00  8.275164e+01  1.803080e+01
      vertex  -3.703254e+00  1.013580e+02  3.454741e+00
    endloop
  endfacet
  facet normal -2.623015e-01  2.374442e-01  9.353172e-01
    outer loop
      vertex  -1.852907e+01  6.622888e+01  1.638886e+01
      vertex   2.282709e+00  8.275164e+01  1.803080e+01
      vertex  -8.607182e+00  1.036392e+02  9.674215e+00
    endloop
  endfacet
  facet normal -8.566374e-01  1.415877e-01  4.961103e-01
    outer loop
      vertex  -2.062333e+01  2.370942e+01  2.490756e+01
      vertex  -1.852907e+01  6.622888e+01  1.638886e+01
      vertex  -2.667607e+01  2.312244e+01  1.462376e+01
    endloop
  endfacet
  facet normal -6.039311e-01  6.711898e-01 -4.298505e-01
    outer loop
      vertex  -3.153306e+01  8.253968e+01  7.225475e-01
      vertex  -1.037521e+01  8.784094e+01 -2.072614e+01
      vertex  -2.275436e+01  6.876971e+01 -3.311246e+01
    endloop
  endfacet
  facet normal -9.898191e-01  3.541184e-02 -1.378551e-01
    outer loop
      vertex  -3.780862e+01  8.075894e+01 -1.212397e+00
      vertex  -3.484386e+01  8.043186e+01 -2.258378e+01
      vertex  -3.668600e+01  3.974790e+01 -1.980771e+01
    endloop
  endfacet
  facet normal -2.581672e-01  9.647753e-01 -5.057985e-02
    outer loop
      vertex  -3.780862e+01  8.075894e+01 -1.212397e+00
      vertex  -3.153306e+01  8.253968e+01  7.225475e-01
      vertex  -3.484386e+01  8.043186e+01 -2.258378e+01
    endloop
  endfacet
  facet normal  6.114257e-01  7.755708e-01 -1.569991e-01
    outer loop
      vertex  -3.153306e+01  8.253968e+01  7.225475e-01
      vertex  -2.275436e+01  6.876971e+01 -3.311246e+01
      vertex  -3.484386e+01  8.043186e+01 -2.258378e+01
    endloop
  endfacet
  facet normal -5.523399e-01  7.524114e-01 -3.588839e-01
    outer loop
      vertex  -3.153306e+01  8.253968e+01  7.225475e-01
      vertex  -8.607182e+00  1.036392e+02  9.674215e+00
      vertex  -1.037521e+01  8.784094e+01 -2.072614e+01
    endloop
  endfacet
  facet normal  3.973902e-01  8.067515e-01 -4.373018e-01
    outer loop
      vertex  -3.484386e+01  8.043186e+01 -2.258378e+01
      vertex  -2.275436e+01  6.876971e+01 -3.311246e+01
      vertex  -2.920368e+01  6.570113e+01 -4.463420e+01
    endloop
  endfacet
  facet normal -6.344076e-01  8.845683e-02  7.679208e-01
    outer loop
      vertex  -2.667607e+01  2.312244e+01  1.462376e+01
      vertex  -1.852907e+01  6.622888e+01  1.638886e+01
      vertex  -3.780862e+01  8.075894e+01 -1.212397e+00
    endloop
  endfacet
  facet normal -9.672405e-01 -1.263210e-01  2.202017e-01
    outer loop
      vertex  -3.668600e+01  3.974790e+01 -1.980771e+01
      vertex  -2.667607e+01  2.312244e+01  1.462376e+01
      vertex  -3.780862e+01  8.075894e+01 -1.212397e+00
    endloop
  endfacet
  facet normal -3.787762e-01  4.660187e-01  7.995968e-01
    outer loop
      vertex  -3.780862e+01  8.075894e+01 -1.212397e+00
      vertex  -1.852907e+01  6.622888e+01  1.638886e+01
      vertex  -3.153306e+01  8.253968e+01  7.225475e-01
    endloop
  endfacet
  facet normal -5.670301e-01  2.888417e-01  7.713931e-01
    outer loop
      vertex  -1.852907e+01  6.622888e+01  1.638886e+01
      vertex  -8.607182e+00  1.036392e+02  9.674215e+00
      vertex  -3.153306e+01  8.253968e+01  7.225475e-01
    endloop
  endfacet
  facet normal -3.039364e-01  9.491009e-01 -8.264472e-02
    outer loop
      vertex  -2.275436e+01  6.876971e+01 -3.311246e+01
      vertex   8.958010e+00  7.878661e+01 -3.470357e+01
      vertex  -2.920368e+01  6.570113e+01 -4.463420e+01
    endloop
  endfacet
  facet normal  2.374750e-01  4.159785e-01 -8.778198e-01
    outer loop
      vertex  -1.037521e+01  8.784094e+01 -2.072614e+01
      vertex   1.158499e+01  8.837668e+01 -1.453141e+01
      vertex  -2.275436e+01  6.876971e+01 -3.311246e+01
    endloop
  endfacet
  facet normal -2.960118e-01  8.770338e-01 -3.784029e-01
    outer loop
      vertex  -2.275436e+01  6.876971e+01 -3.311246e+01
      vertex   1.158499e+01  8.837668e+01 -1.453141e+01
      vertex   8.958010e+00  7.878661e+01 -3.470357e+01
    endloop
  endfacet
  facet normal  3.445840e-01  2.429882e-01  9.067627e-01
    outer loop
      vertex   7.623686e+00  4.672787e+01  2.565455e+01
      vertex   2.439055e+01  5.849135e+01  1.613058e+01
      vertex   2.282709e+00  8.275164e+01  1.803080e+01
    endloop
  endfacet
  facet normal  8.875660e-01 -1.693475e-01 -4.284251e-01
    outer loop
      vertex   3.557590e+01  7.217745e+01 -3.062510e+01
      vertex   3.775117e+01  4.611353e+01 -1.581607e+01
      vertex   2.417798e+01  3.317492e+01 -3.882121e+01
    endloop
  endfacet
  facet normal  5.579130e-01 -5.605777e-01 -6.119524e-01
    outer loop
      vertex   2.417798e+01  3.317492e+01 -3.882121e+01
      vertex   2.920044e+01  1.406624e+01 -1.673780e+01
      vertex   8.439680e+00  1.609872e+01 -3.752710e+01
    endloop
  endfacet
  facet normal  2.749313e-01  7.015704e-01 -6.574281e-01
    outer loop
      vertex   8.958010e+00  7.878661e+01 -3.470357e+01
      vertex   3.557590e+01  7.217745e+01 -3.062510e+01
      vertex  -2.994302e+00  6.182075e+01 -5.780694e+01
    endloop
  endfacet
  facet normal  2.986219e-01 -3.427270e-01 -8.907093e-01
    outer loop
      vertex  -1.401095e+00  3.881727e+01 -4.956799e+01
      vertex   2.417798e+01  3.317492e+01 -3.882121e+01
      vertex   8.439680e+00  1.609872e+01 -3.752710e+01
    endloop
  endfacet
  facet normal  3.121498e-01 -3.011034e-01 -9.010544e-01
    outer loop
      vertex  -2.994302e+00  6.182075e+01 -5.780694e+01
      vertex   2.417798e+01  3.317492e+01 -3.882121e+01
      vertex  -1.401095e+00  3.881727e+01 -4.956799e+01
    endloop
  endfacet
  facet normal  8.892982e-01 -2.258414e-01 -3.976737e-01
    outer loop
      vertex   2.417798e+01  3.317492e+01 -3.882121e+01
      vertex   3.775117e+01  4.611353e+01 -1.581607e+01
      vertex   2.920044e+01  1.406624e+01 -1.673780e+01
    endloop
  endfacet
  facet normal -1.459275e-01  8.318943e-01 -5.354035e-01
    outer loop
      vertex  -2.920368e+01  6.570113e+01 -4.463420e+01
      vertex   8.958010e+00  7.878661e+01 -3.470357e+01
      vertex  -2.994302e+00  6.182075e+01 -5.780694e+01
    endloop
  endfacet
  facet normal -6.575030e-01 -5.231929e-01 -5.421798e-01
    outer loop
      vertex  -2.368323e+01  3.407850e+01 -3.836500e+01
      vertex  -1.087335e+01  1.385660e+01 -3.438583e+01
      vertex  -2.832658e+01  1.383276e+01 -1.319725e+01
    endloop
  endfacet
  facet normal -8.088970e-01 -3.761843e-01 -4.518529e-01
    outer loop
      vertex  -3.668600e+01  3.974790e+01 -1.980771e+01
      vertex  -2.368323e+01  3.407850e+01 -3.836500e+01
      vertex  -2.832658e+01  1.383276e+01 -1.319725e+01
    endloop
  endfacet
  facet normal  8.232537e-01 -5.639064e-01  6.529298e-02
    outer loop
      vertex   2.920044e+01  1.406624e+01 -1.673780e+01
      vertex   3.119359e+01  2.088894e+01  1.705602e+01
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
    endloop
  endfacet
  facet normal  4.080672e-01 -7.745748e-01 -4.832340e-01
    outer loop
      vertex   2.920044e+01  1.406624e+01 -1.673780e+01
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex   8.439680e+00  1.609872e+01 -3.752710e+01
    endloop
  endfacet
  facet normal  6.203719e-01 -6.741571e-01  4.008127e-01
    outer loop
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
      vertex   3.119359e+01  2.088894e+01  1.705602e+01
      vertex   5.555274e+00  6.712879e+00  3.289483e+01
    endloop
  endfacet
  facet normal  6.647663e-01 -6.213369e-01  4.147605e-01
    outer loop
      vertex   5.555274e+00  6.712879e+00  3.289483e+01
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
    endloop
  endfacet
  facet normal  5.489233e-01 -6.136899e-02  8.336169e-01
    outer loop
      vertex   5.555274e+00  6.712879e+00  3.289483e+01
      vertex   3.119359e+01  2.088894e+01  1.705602e+01
      vertex   3.555633e+00  2.378066e+01  3.546806e+01
    endloop
  endfacet
  facet normal  5.753862e-01  3.722294e-03 -8.178735e-01
    outer loop
      vertex  -2.994302e+00  6.182075e+01 -5.780694e+01
      vertex   3.557590e+01  7.217745e+01 -3.062510e+01
      vertex   2.417798e+01  3.317492e+01 -3.882121e+01
    endloop
  endfacet
  facet normal -1.570591e-01  8.997000e-01 -4.072742e-01
    outer loop
      vertex   1.158499e+01  8.837668e+01 -1.453141e+01
      vertex   3.025832e+01  9.517344e+01 -6.717933e+00
      vertex   8.958010e+00  7.878661e+01 -3.470357e+01
    endloop
  endfacet
  facet normal -7.257559e-01 -5.748074e-01  3.779880e-01
    outer loop
      vertex  -1.016736e+01 -2.782312e+00  6.927882e+00
      vertex  -6.248533e+00 -4.161530e+00  1.235485e+01
      vertex  -2.667607e+01  2.312244e+01  1.462376e+01
    endloop
  endfacet
  facet normal -2.083543e-01 -8.097993e-01  5.484649e-01
    outer loop
      vertex  -6.248533e+00 -4.161530e+00  1.235485e+01
      vertex   5.416862e+00 -6.004497e+00  1.406526e+01
      vertex   5.555274e+00  6.712879e+00  3.289483e+01
    endloop
  endfacet
  facet normal  8.317974e-03 -8.373830e-01 -5.465534e-01
    outer loop
      vertex   8.439680e+00  1.609872e+01 -3.752710e+01
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex  -1.087335e+01  1.385660e+01 -3.438583e+01
    endloop
  endfacet
  facet normal -9.120324e-01 -1.437171e-01 -3.841123e-01
    outer loop
      vertex  -3.544832e+01 -7.709329e+01 -3.314945e+00
      vertex  -2.258033e+01 -8.655937e+01 -3.032679e+01
      vertex  -4.637083e+01 -8.744907e+01  2.649400e+01
    endloop
  endfacet
  facet normal -7.331666e-01 -5.127087e-01 -4.467624e-01
    outer loop
      vertex  -6.940472e+01 -8.074349e+01  5.659876e+01
      vertex  -3.544832e+01 -7.709329e+01 -3.314945e+00
      vertex  -4.637083e+01 -8.744907e+01  2.649400e+01
    endloop
  endfacet
  facet normal -3.291249e-01  4.682666e-01 -8.200020e-01
    outer loop
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex   1.191962e+01 -8.518179e+00 -2.370783e+01
    endloop
  endfacet
  facet normal  6.571401e-01  6.207494e-01 -4.275947e-01
    outer loop
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
      vertex   2.529153e+01 -1.198144e+01 -8.308654e+00
    endloop
  endfacet
  facet normal  4.582598e-01 -8.493693e-01 -2.618579e-01
    outer loop
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex   2.920044e+01  1.406624e+01 -1.673780e+01
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
    endloop
  endfacet
  facet normal -2.579869e-03  9.996399e-01 -2.671101e-02
    outer loop
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
    endloop
  endfacet
  facet normal  2.579870e-03 -9.996399e-01  2.671102e-02
    outer loop
      vertex  -9.953395e+00  2.082656e+00 -8.874972e+00
      vertex   7.231154e+00  1.940535e+00 -1.585351e+01
      vertex   1.963372e+01  2.503702e+00  4.024687e+00
    endloop
  endfacet
  facet normal -7.127315e-01  6.903384e-01  1.242848e-01
    outer loop
      vertex  -1.563152e+01 -8.176327e+00  5.553741e+00
      vertex  -1.016736e+01 -2.782312e+00  6.927882e+00
      vertex  -1.445411e+01 -5.288293e+00 -3.735721e+00
    endloop
  endfacet
  facet normal -8.204563e-01 -3.870377e-01  4.207768e-01
    outer loop
      vertex  -1.445411e+01 -5.288293e+00 -3.735721e+00
      vertex  -1.016736e+01 -2.782312e+00  6.927882e+00
      vertex  -2.832658e+01  1.383276e+01 -1.319725e+01
    endloop
  endfacet
endsolid vcg
```
